<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="阅读更多">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust-Basics">
<meta property="og:url" content="http://example.com/2025/03/23/Rust-Basics/index.html">
<meta property="og:site_name" content="Liuye Notebook">
<meta property="og:description" content="阅读更多">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-23T13:22:08.000Z">
<meta property="article:modified_time" content="2025-04-03T15:30:58.000Z">
<meta property="article:author" content="Liuyehcf">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/03/23/Rust-Basics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Rust-Basics | Liuye Notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Liuye Notebook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-explore">

    <a href="/explore/" rel="section"><i class="fa fa-sitemap fa-fw"></i>发现</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/23/Rust-Basics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Liuyehcf">
      <meta itemprop="description" content="大音希声，大象无形">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liuye Notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust-Basics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-23 21:22:08" itemprop="dateCreated datePublished" datetime="2025-03-23T21:22:08+08:00">2025-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-03 23:30:58" itemprop="dateModified" datetime="2025-04-03T23:30:58+08:00">2025-04-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Rust/" itemprop="url" rel="index"><span itemprop="name">Rust</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Rust/Basic/" itemprop="url" rel="index"><span itemprop="name">Basic</span></a>
                </span>
            </span>

          
            <span id="/2025/03/23/Rust-Basics/" class="post-meta-item leancloud_visitors" data-flag-title="Rust-Basics" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/03/23/Rust-Basics/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/03/23/Rust-Basics/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>阅读更多</strong></p>
<span id="more"></span>
<h1 id="1-language"><a class="markdownIt-Anchor" href="#1-language"></a> 1 Language</h1>
<h2 id="11-ownership"><a class="markdownIt-Anchor" href="#11-ownership"></a> 1.1 Ownership</h2>
<p><strong>Keep these rules in mind as we work through the examples that illustrate them:</strong></p>
<ul>
<li>Each value in Rust has an owner.</li>
<li>There can only be one owner at a time.</li>
<li>When the owner goes out of scope, the value will be dropped.</li>
<li>Rust will never automatically create “deep” copies of your data.</li>
</ul>
<h3 id="111-reference"><a class="markdownIt-Anchor" href="#111-reference"></a> 1.1.1 Reference</h3>
<p>Mutable references restrictions:</p>
<ol>
<li>If you have a mutable reference to a value, you can have no other references to that value.</li>
<li>We also cannot have a mutable reference while we have an immutable one to the same value.
<ul>
<li>The compiler can tell that the reference is no longer being used at a point before the end of the scope.</li>
</ul>
 <figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">r1</span> = &amp;s; <span class="comment">// no problem</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">r2</span> = &amp;s; <span class="comment">// no problem</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">r3</span> = &amp;<span class="keyword">mut</span> s; <span class="comment">// BIG PROBLEM</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;, &#123;&#125;, and &#123;&#125;&quot;</span>, r1, r2, r3);</span><br></pre></td></tr></table></figure>
 <figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">r1</span> = &amp;s; <span class="comment">// no problem</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">r2</span> = &amp;s; <span class="comment">// no problem</span></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;r1&#125; and &#123;r2&#125;&quot;</span>);</span><br><span class="line"><span class="comment">// variables r1 and r2 will not be used after this point</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">r3</span> = &amp;<span class="keyword">mut</span> s; <span class="comment">// no problem</span></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;r3&#125;&quot;</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>The benefit of having this restriction is that Rust can prevent data races at compile time. A data race is similar to a race condition and happens when these three behaviors occur:</p>
<ul>
<li>Two or more pointers access the same data at the same time.</li>
<li>At least one of the pointers is being used to write to the data.</li>
<li>There’s no mechanism being used to synchronize access to the data.</li>
</ul>
<h3 id="112-the-slice-type"><a class="markdownIt-Anchor" href="#112-the-slice-type"></a> 1.1.2 The Slice Type</h3>
<p>A slice is a kind of reference, so it does not have ownership.</p>
<h2 id="12-attributes"><a class="markdownIt-Anchor" href="#12-attributes"></a> 1.2 Attributes</h2>
<p>Refer to <a target="_blank" rel="noopener" href="https://doc.rust-lang.org/reference/attributes.html">Attributes</a> for more details.</p>
<p><strong>Attributes can be classified into the following kinds:</strong></p>
<ul>
<li>Built-in attributes</li>
<li>Proc macro attributes</li>
<li>Derive macro helper attributes</li>
<li>Tool attributes</li>
</ul>
<h3 id="121-built-in-attributes"><a class="markdownIt-Anchor" href="#121-built-in-attributes"></a> 1.2.1 Built-in attributes</h3>
<h4 id="1211-derive"><a class="markdownIt-Anchor" href="#1211-derive"></a> 1.2.1.1 Derive</h4>
<p>Attribute <code>Derive</code> is used to automatically implement standard traits for a struct or enum.</p>
<ul>
<li><code>Debug</code>: Enables <code>println!(&quot;&#123;:?&#125;&quot;, x)</code></li>
<li><code>Clone</code>: Allows <code>.clone()</code></li>
<li><code>Copy</code>: Enables copying instead of moving</li>
<li><code>PartialEq &amp; Eq</code>: Enables <code>==</code> and <code>!=</code> comparisons</li>
<li><code>Hash</code>: Allows using the type in a HashMap</li>
</ul>
<h4 id="1212-inline"><a class="markdownIt-Anchor" href="#1212-inline"></a> 1.2.1.2 inline</h4>
<p>Attribute <code>inline</code> is used to hint compiler to inline a function.</p>
<ul>
<li><code>#[inline(always)]</code>: Forces inlining.</li>
<li><code>#[inline(never)]</code>: Prevents inlining.</li>
</ul>
<h4 id="1213-allow"><a class="markdownIt-Anchor" href="#1213-allow"></a> 1.2.1.3 allow</h4>
<p>Attribute <code>allow</code> is used to suppress warnings.</p>
<ul>
<li><code>#![allow(warnings)]</code>: Suppress all warnings for the whole file</li>
<li><code>#[allow(unused_variables)]</code></li>
<li><code>#[allow(dead_code)]</code></li>
<li><code>#[allow(unused_variables, dead_code)]</code></li>
</ul>
<h4 id="1214-cfg"><a class="markdownIt-Anchor" href="#1214-cfg"></a> 1.2.1.4 cfg</h4>
<p>Attribute <code>cfg</code> is used to enable conditional compilation.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[cfg(target_os = <span class="string">&quot;linux&quot;</span>)]</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">only_on_linux</span>() &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Running on Linux!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1215-test"><a class="markdownIt-Anchor" href="#1215-test"></a> 1.2.1.5 test</h4>
<p>Marks a test function.</p>
<h4 id="1216-linkage-ffi-interfacing-with-c-no_mangle-repr"><a class="markdownIt-Anchor" href="#1216-linkage-ffi-interfacing-with-c-no_mangle-repr"></a> 1.2.1.6 Linkage &amp; FFI (Interfacing with C): no_mangle, repr</h4>
<ul>
<li><code>#[no_mangle]</code>: Prevents Rust from renaming a function.</li>
<li><code>#[repr(C)]</code>: Ensures a struct has C-compatible layout.</li>
</ul>
<h1 id="2-cargo"><a class="markdownIt-Anchor" href="#2-cargo"></a> 2 Cargo</h1>
<h2 id="21-tips"><a class="markdownIt-Anchor" href="#21-tips"></a> 2.1 Tips</h2>
<h3 id="211-search-library"><a class="markdownIt-Anchor" href="#211-search-library"></a> 2.1.1 Search Library</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cargo tree</span><br><span class="line"></span><br><span class="line">cargo search regex</span><br><span class="line"></span><br><span class="line">cargo info regex</span><br></pre></td></tr></table></figure>
<h1 id="3-ffi"><a class="markdownIt-Anchor" href="#3-ffi"></a> 3 FFI</h1>
<h2 id="31-rust-calling-c"><a class="markdownIt-Anchor" href="#31-rust-calling-c"></a> 3.1 Rust Calling C++</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">cargo new rust_invoke_cpp_demo</span><br><span class="line"><span class="built_in">cd</span> rust_invoke_cpp_demo</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> &gt; Cargo.toml &lt;&lt; <span class="string">&#x27;EOF&#x27;</span></span><br><span class="line">[package]</span><br><span class="line">name = <span class="string">&quot;rust_invoke_cpp_demo&quot;</span></span><br><span class="line">version = <span class="string">&quot;0.1.0&quot;</span></span><br><span class="line">edition = <span class="string">&quot;2024&quot;</span></span><br><span class="line"></span><br><span class="line">[dependencies]</span><br><span class="line">cxx = <span class="string">&quot;1.0&quot;</span></span><br><span class="line"></span><br><span class="line">[build-dependencies]</span><br><span class="line">cxx-build = <span class="string">&quot;1.0&quot;</span></span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> &gt; src/main.rs &lt;&lt; <span class="string">&#x27;EOF&#x27;</span></span><br><span class="line"><span class="comment">#[cxx::bridge]</span></span><br><span class="line">mod ffi &#123;</span><br><span class="line">    unsafe extern <span class="string">&quot;C++&quot;</span> &#123;</span><br><span class="line">        include!(<span class="string">&quot;rust_invoke_cpp_demo/cpp/math.h&quot;</span>);</span><br><span class="line"></span><br><span class="line">        fn add(i: i32, j: i32) -&gt; i32;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="built_in">let</span> res = ffi::add(1, 2);</span><br><span class="line">    println!(<span class="string">&quot;Add 1 + 2 = &#123;&#125;&quot;</span>, res);</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="built_in">mkdir</span> cpp</span><br><span class="line"><span class="built_in">cat</span> &gt; cpp/math.h &lt;&lt; <span class="string">&#x27;EOF&#x27;</span></span><br><span class="line">int add(int i, int j);</span><br><span class="line">EOF</span><br><span class="line"><span class="built_in">cat</span> &gt; cpp/math.cpp &lt;&lt; <span class="string">&#x27;EOF&#x27;</span></span><br><span class="line"><span class="comment">#include &quot;math.h&quot;</span></span><br><span class="line"></span><br><span class="line">int add(int i, int j) &#123;</span><br><span class="line">    <span class="built_in">return</span> i + j;</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> &gt; build.rs &lt;&lt; <span class="string">&#x27;EOF&#x27;</span></span><br><span class="line">fn <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    println!(<span class="string">&quot;cargo:rerun-if-changed=cpp/math.h&quot;</span>);</span><br><span class="line">    println!(<span class="string">&quot;cargo:rerun-if-changed=cpp/math.cpp&quot;</span>);</span><br><span class="line"></span><br><span class="line">    cxx_build::bridge(<span class="string">&quot;src/main.rs&quot;</span>)</span><br><span class="line">        .file(<span class="string">&quot;cpp/math.cpp&quot;</span>)</span><br><span class="line">        .include(<span class="string">&quot;cpp&quot;</span>)</span><br><span class="line">        .compile(<span class="string">&quot;math&quot;</span>);</span><br><span class="line"></span><br><span class="line">    println!(<span class="string">&quot;cargo:rustc-link-lib=stdc++&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">cargo build &amp;&amp; cargo run</span><br></pre></td></tr></table></figure>
<h2 id="32-c-calling-rust"><a class="markdownIt-Anchor" href="#32-c-calling-rust"></a> 3.2 C++ Calling Rust</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br></pre></td><td class="code"><pre><span class="line">cargo new --lib cpp_invoke_rust_demo</span><br><span class="line"><span class="built_in">cd</span> cpp_invoke_rust_demo</span><br><span class="line"></span><br><span class="line"><span class="comment"># rust part</span></span><br><span class="line"><span class="built_in">cat</span> &gt; Cargo.toml &lt;&lt; <span class="string">&#x27;EOF&#x27;</span></span><br><span class="line">[package]</span><br><span class="line">name = <span class="string">&quot;cpp_invoke_rust_demo&quot;</span></span><br><span class="line">version = <span class="string">&quot;0.1.0&quot;</span></span><br><span class="line">edition = <span class="string">&quot;2024&quot;</span></span><br><span class="line"></span><br><span class="line">[dependencies]</span><br><span class="line">cxx = <span class="string">&quot;1.0&quot;</span></span><br><span class="line"></span><br><span class="line">[build-dependencies]</span><br><span class="line">cxx-build = <span class="string">&quot;1.0&quot;</span></span><br><span class="line"></span><br><span class="line">[lib]</span><br><span class="line">name = <span class="string">&quot;cpp_invoke_rust_demo&quot;</span></span><br><span class="line">crate-type = [<span class="string">&quot;staticlib&quot;</span>, <span class="string">&quot;cdylib&quot;</span>]</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> &gt; src/lib.rs &lt;&lt; <span class="string">&#x27;EOF&#x27;</span></span><br><span class="line">mod bridge;</span><br><span class="line"></span><br><span class="line">pub fn greet() -&gt; String &#123;</span><br><span class="line">    <span class="string">&quot;Hello from Rust!&quot;</span>.to_string()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pub struct Person &#123;</span><br><span class="line">    name: String,</span><br><span class="line">    age: u32,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">impl Person &#123;</span><br><span class="line">    pub fn new(name: String, age: u32) -&gt; Box&lt;Self&gt; &#123;</span><br><span class="line">        Box::new(Self &#123; name, age &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pub fn get_name(&amp;self) -&gt; String &#123;</span><br><span class="line">        self.name.clone()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pub fn get_age(&amp;self) -&gt; u32 &#123;</span><br><span class="line">        self.age</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pub fn birthday(&amp;mut self) &#123;</span><br><span class="line">        self.age += 1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pub fn new_person(name: String, age: u32) -&gt; Box&lt;Person&gt; &#123;</span><br><span class="line">    Person::new(name, age)</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> &gt; src/bridge.rs &lt;&lt; <span class="string">&#x27;EOF&#x27;</span></span><br><span class="line"><span class="comment">#[cxx::bridge]</span></span><br><span class="line">mod ffi &#123;</span><br><span class="line">    extern <span class="string">&quot;Rust&quot;</span> &#123;</span><br><span class="line">        fn greet() -&gt; String;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">type</span> Person;</span><br><span class="line">        fn new_person(name: String, age: u32) -&gt; Box&lt;Person&gt;;</span><br><span class="line">        fn get_name(&amp;self) -&gt; String;</span><br><span class="line">        fn get_age(&amp;self) -&gt; u32;</span><br><span class="line">        fn birthday(&amp;mut self);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pub use crate::&#123;greet, new_person, Person&#125;; // Expose the <span class="keyword">function</span> so it can be found</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> &gt; build.rs &lt;&lt; <span class="string">&#x27;EOF&#x27;</span></span><br><span class="line">fn <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    cxx_build::bridge(<span class="string">&quot;src/bridge.rs&quot;</span>) // Generates the bridge</span><br><span class="line">        .flag_if_supported(<span class="string">&quot;-std=c++14&quot;</span>) // Ensures C++14 support</span><br><span class="line">        .compile(<span class="string">&quot;rust_cpp_demo&quot;</span>);</span><br><span class="line"></span><br><span class="line">    println!(<span class="string">&quot;cargo:rerun-if-changed=src/bridge.rs&quot;</span>);</span><br><span class="line">    println!(<span class="string">&quot;cargo:rerun-if-changed=src/lib.rs&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">cargo clean &amp;&amp; cargo build --release</span><br><span class="line"></span><br><span class="line"><span class="comment"># cpp part</span></span><br><span class="line"><span class="built_in">mkdir</span> cpp</span><br><span class="line"><span class="built_in">cat</span> &gt; cpp/main.cpp &lt;&lt; <span class="string">&#x27;EOF&#x27;</span></span><br><span class="line"><span class="comment">#include &lt;iostream&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#include &quot;cpp_invoke_rust_demo/src/bridge.rs.h&quot; // Generated C++ header</span></span><br><span class="line"><span class="comment">#include &quot;rust/cxx.h&quot;</span></span><br><span class="line"></span><br><span class="line">int <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    // Call Rust <span class="keyword">function</span></span><br><span class="line">    rust::String rust_message = greet();</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Rust says: &quot;</span> &lt;&lt; <span class="string">rust_message.c_str() &lt;&lt; std::endl;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    // Create a Rust Person instance in C++</span></span><br><span class="line"><span class="string">    rust::Box&lt;Person&gt; person = new_person(&quot;Alice&quot;, 25);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    // Get and print person&#x27;s info</span></span><br><span class="line"><span class="string">    std::cout &lt;&lt; &quot;Person&#x27;s name: &quot; &lt;&lt; person-&gt;get_name().c_str() &lt;&lt; std::endl;</span></span><br><span class="line"><span class="string">    std::cout &lt;&lt; &quot;Person&#x27;s age: &quot; &lt;&lt; person-&gt;get_age() &lt;&lt; std::endl;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    // Call birthday method</span></span><br><span class="line"><span class="string">    person-&gt;birthday();</span></span><br><span class="line"><span class="string">    std::cout &lt;&lt; &quot;After birthday, age: &quot; &lt;&lt; person-&gt;get_age() &lt;&lt; std::endl;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    return 0;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">mkdir build</span></span><br><span class="line"><span class="string">g++ -o build/main_static cpp/main.cpp target/release/libcpp_invoke_rust_demo.a -I target/cxxbridge -lpthread -ldl</span></span><br><span class="line"><span class="string">build/main_static</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># Dynamic version cannot work</span></span><br><span class="line"><span class="string">g++ -o build/main_dynamic cpp/main.cpp -Ltarget/release -lcpp_invoke_rust_demo -I target/cxxbridge -lpthread -ldl</span></span><br><span class="line"><span class="string">LD_LIBRARY_PATH=target/release ./main_dynamic</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># Or you can use cmake to build this</span></span><br><span class="line"><span class="string">cat &gt; CMakeLists.txt &lt;&lt; &#x27;EOF&#x27;</span></span><br><span class="line"><span class="string">cmake_minimum_required(VERSION 3.10)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">project(cpp_invoke_rust_demo)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">set(CMAKE_CXX_STANDARD 17)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># Compile Rust</span></span><br><span class="line"><span class="string">add_custom_target(rust</span></span><br><span class="line"><span class="string">    COMMAND cargo build --release</span></span><br><span class="line"><span class="string">    WORKING_DIRECTORY $&#123;CMAKE_SOURCE_DIR&#125;</span></span><br><span class="line"><span class="string">    COMMENT &quot;Building Rust project&quot;</span></span><br><span class="line"><span class="string">)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">set(RUST_LIB_DIR &quot;$&#123;CMAKE_SOURCE_DIR&#125;/target&quot;)</span></span><br><span class="line"><span class="string">set(RUST_INCLUDE_DIR &quot;$&#123;RUST_LIB_DIR&#125;/cxxbridge&quot;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">add_executable($&#123;PROJECT_NAME&#125; cpp/main.cpp)</span></span><br><span class="line"><span class="string">target_include_directories($&#123;PROJECT_NAME&#125; PRIVATE $&#123;RUST_INCLUDE_DIR&#125;)</span></span><br><span class="line"><span class="string">target_link_libraries($&#123;PROJECT_NAME&#125; PRIVATE</span></span><br><span class="line"><span class="string">    $&#123;RUST_LIB_DIR&#125;/release/libcpp_invoke_rust_demo.a</span></span><br><span class="line"><span class="string">    pthread</span></span><br><span class="line"><span class="string">    dl</span></span><br><span class="line"><span class="string">)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">add_dependencies($&#123;PROJECT_NAME&#125; rust)</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">rm -rf target build</span></span><br><span class="line"><span class="string">cmake -B build -DCMAKE_EXPORT_COMPILE_COMMANDS=ON</span></span><br><span class="line"><span class="string">cmake --build build</span></span><br><span class="line"><span class="string">build/cpp_invoke_rust_demo</span></span><br></pre></td></tr></table></figure>
<h1 id="4-reference"><a class="markdownIt-Anchor" href="#4-reference"></a> 4 Reference</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/stable/">Rust Documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/stable/book/index.html">The Rust Programming Language</a></li>
<li><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/stable/reference/">The Rust Reference</a></li>
<li><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/stable/cargo/">The Cargo Book</a></li>
<li><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/stable/rustc/index.html">The rustc book</a></li>
<li><a target="_blank" rel="noopener" href="https://cxx.rs/">CXX — safe interop between Rust and C++</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.rs/cxx/latest/cxx/#cargo-based-setup">Crate cxx</a></li>
</ul>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"># 原创</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/23/Iceberg-Trial/" rel="prev" title="Iceberg-Trial">
      <i class="fa fa-chevron-left"></i> Iceberg-Trial
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-livere">livere</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzY0My8xMDE5OA=="></div>
  </div>
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-language"><span class="nav-text"> 1 Language</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-ownership"><span class="nav-text"> 1.1 Ownership</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#111-reference"><span class="nav-text"> 1.1.1 Reference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#112-the-slice-type"><span class="nav-text"> 1.1.2 The Slice Type</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-attributes"><span class="nav-text"> 1.2 Attributes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#121-built-in-attributes"><span class="nav-text"> 1.2.1 Built-in attributes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1211-derive"><span class="nav-text"> 1.2.1.1 Derive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1212-inline"><span class="nav-text"> 1.2.1.2 inline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1213-allow"><span class="nav-text"> 1.2.1.3 allow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1214-cfg"><span class="nav-text"> 1.2.1.4 cfg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1215-test"><span class="nav-text"> 1.2.1.5 test</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1216-linkage-ffi-interfacing-with-c-no_mangle-repr"><span class="nav-text"> 1.2.1.6 Linkage &amp; FFI (Interfacing with C): no_mangle, repr</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-cargo"><span class="nav-text"> 2 Cargo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#21-tips"><span class="nav-text"> 2.1 Tips</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#211-search-library"><span class="nav-text"> 2.1.1 Search Library</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-ffi"><span class="nav-text"> 3 FFI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#31-rust-calling-c"><span class="nav-text"> 3.1 Rust Calling C++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-c-calling-rust"><span class="nav-text"> 3.2 C++ Calling Rust</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-reference"><span class="nav-text"> 4 Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liuyehcf"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Liuyehcf</p>
  <div class="site-description" itemprop="description">大音希声，大象无形</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">285</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liuyehcf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'qhEhLuMeMOy1zgcBhkqUS6P8-gzGzoHsz',
      appKey     : 'uhkruDLNLNdL5rQjRBY2X9Ke',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
