<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="阅读更多">
<meta property="og:type" content="article">
<meta property="og:title" content="CleanCode">
<meta property="og:url" content="http://example.com/2017/10/13/CleanCode/index.html">
<meta property="og:site_name" content="Liuye Blog">
<meta property="og:description" content="阅读更多">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-13T08:05:05.000Z">
<meta property="article:modified_time" content="2021-02-23T14:19:52.822Z">
<meta property="article:author" content="Liuyehcf">
<meta property="article:tag" content="摘录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/10/13/CleanCode/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CleanCode | Liuye Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Liuye Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-explore">

    <a href="/explore/" rel="section"><i class="fa fa-sitemap fa-fw"></i>发现</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/10/13/CleanCode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Liuyehcf">
      <meta itemprop="description" content="大音希声，大象无形">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liuye Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CleanCode
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-10-13 16:05:05" itemprop="dateCreated datePublished" datetime="2017-10-13T16:05:05+08:00">2017-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-23 22:19:52" itemprop="dateModified" datetime="2021-02-23T22:19:52+08:00">2021-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Code-Specification/" itemprop="url" rel="index"><span itemprop="name">Code Specification</span></a>
                </span>
            </span>

          
            <span id="/2017/10/13/CleanCode/" class="post-meta-item leancloud_visitors" data-flag-title="CleanCode" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/10/13/CleanCode/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/10/13/CleanCode/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>阅读更多</strong></p>
<a id="more"></a>
<h1 id="1-命名"><a class="markdownIt-Anchor" href="#1-命名"></a> 1 命名</h1>
<ol>
<li>
<p>别用<code>accountList</code>来指称一组账号</p>
<blockquote>
<p>List对于程序员有特殊的意义（容器）</p>
</blockquote>
</li>
<li>
<p>废话是一种没意义的区分，且废话都是冗余的</p>
<blockquote>
<p>ProductInfo类与ProductData类，虽然名字不同，意思却无区别<br />
NameString与Name，显然Name更好，String就是个废话</p>
</blockquote>
</li>
<li>
<p>对Java而言，不需要把类型或作用域编码进名称</p>
<blockquote>
<p>Java是个强类型语言</p>
</blockquote>
</li>
<li>
<p>对Java而言，不需要使用成员前缀<code>m_</code></p>
</li>
<li>
<p>类名<strong>不应当</strong>是动词</p>
</li>
<li>
<p>方法名应当是<code>动词</code>或<code>动词短语</code></p>
</li>
<li>
<p>重载构造器，使用描述了参数的静态工厂方法名</p>
<blockquote>
<p><code>Complex fulcrumPoint = Complex.FromRealNumber(23.0)</code></p>
</blockquote>
</li>
<li>
<p>别用俚语作为方法名，<strong>言到意到，意到言到</strong></p>
<blockquote>
<p>别用<code>eatMyShorts()</code>来表示<code>abort()</code></p>
</blockquote>
</li>
<li>
<p><strong>给每个抽象概念选一个词，且一以贯之</strong></p>
<blockquote>
<p>别同时出现fetch、retrieve和get</p>
</blockquote>
</li>
<li>
<p>避免将同一单词用于不同目的。同一术语用于不同概念，基本就是双关</p>
<blockquote>
<p>如果在多个类中add表示组合的含义，那么将元素插入集合就尽量别用add，可以选用insert或者append等等</p>
</blockquote>
</li>
<li>
<p>不要添加没用的语境</p>
<blockquote>
<p>若有一个名为”加油站豪华版“（Gas Station Deluxe）的应用，在其中给每个类添加GSD前缀就不是什么好点子</p>
</blockquote>
</li>
</ol>
<h1 id="2-函数"><a class="markdownIt-Anchor" href="#2-函数"></a> 2 函数</h1>
<ol>
<li>
<p><strong>函数的第一个规则是要短小，第二条规则是还要更短小</strong></p>
<blockquote>
<p>if语句块，else语句，while语句等，其中的代码块应该只有一行，大抵应该是一个函数调用语句，这样不但能保持函数短小，而且，因为块内调用的函数拥有较具说明性的名称</p>
</blockquote>
</li>
<li>
<p>函数，应该做一件事，做好这件事，只做这一件事</p>
<blockquote>
<p>如果函数只是做了该函数名下同一抽象层上的步骤，则函数还是只做了一件事<br />
如判断函数是否不止做了一件事：看能否再拆出一个函数，该函数不仅只是单纯地重新诠释其实现<br />
P33</p>
</blockquote>
</li>
<li>
<p>每个函数一个抽象层级</p>
<blockquote>
<p>函数中混杂不同抽象层级，往往让人迷惑，读者可能无法判断某个表达式是基础概念还是细节</p>
</blockquote>
</li>
<li>
<p>switch语句</p>
<blockquote>
<p>如果只出现一次，用于创建多态对象，而且隐藏在某个继承关系中，其他部分看不到，那就还能够忍受<br />
P35的例子</p>
</blockquote>
</li>
<li>
<p>最理想的参数数量是零，其次是一，再次是二，尽量避免三</p>
<blockquote>
<p>参数与函数名处于不同的抽象级别，它要求你了解目前并不特别重要的细节<br />
从测试的角度看，参数甚至叫人为难，编写能确保参数的各种组合运行正常的测试用例，是很困难的事情</p>
</blockquote>
</li>
<li>
<p><strong>标志参数丑陋不堪</strong></p>
<blockquote>
<p>向函数传入布尔值简直就是骇人听闻的做法。这样做方法签名立刻变得复杂起来，宣布本函数不止做一件事情，如果标志为true会这样做，如果标志为false会那样做</p>
</blockquote>
</li>
<li>
<p>分隔指令与询问</p>
<blockquote>
<p>函数要么做什么事，要么回答什么事，二者不可得兼</p>
</blockquote>
</li>
<li>
<p>使用异常代替返回错误码</p>
<blockquote>
<p>返回错误码会导致更深层次的嵌套结构(if嵌套结构)，而且，当返回错误码时，就是要求调用者立刻处理错误<br />
如果使用异常，就能将错误处理代码从主路径代码中分离出来，得到简化<br />
另外，返回错误码通常暗示着某处有个类或者是枚举，如下</p>
</blockquote>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">Error</span> </span>&#123;</span><br><span class="line">    OK,</span><br><span class="line">    INVALID,</span><br><span class="line">    NO_SUCH,</span><br><span class="line">    LOCKED,</span><br><span class="line">    OUT_OF_RESOURCES,</span><br><span class="line">    WAITING_FOR_EVENT;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>&gt; 这会导致许多类都导入和使用它，当该枚举类修改时，所有这些依赖该枚举的类都得重新编译和部署，造成了负面压力
</code></pre>
<ol>
<li>
<p>抽离try/catch代码块</p>
<blockquote>
<p>try/catch代码块搞乱了代码的结构，把错误处理与正常流程混为一谈，最好把try和catch代码块主体部分抽离出来，另外形成函数</p>
</blockquote>
</li>
<li>
<p>处理错误的函数不该做其他事情，<strong>因为错误处理就是一件事</strong></p>
</li>
</ol>
<h1 id="3-注释"><a class="markdownIt-Anchor" href="#3-注释"></a> 3 注释</h1>
<ol>
<li>
<p>注释的恰当使用是弥补我们在用代码表达意图时遭遇的<strong>失败</strong></p>
<blockquote>
<p>注释存在时间越久，就离其所描述的代码越远。原因很简单，程序员不能坚持维护注释</p>
</blockquote>
</li>
<li>
<p>注释不能美化糟糕的代码</p>
<blockquote>
<p>有时间写注释，不如整理代码</p>
</blockquote>
</li>
<li>
<p>用代码来阐述，有时候只需要创建一个描述与注释所言相同的函数即可</p>
<blockquote>
<p>例如</p>
</blockquote>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Check to see if the employee is eligible for full benefits</span></span><br><span class="line"><span class="keyword">if</span> ((employee.flags &amp; HOURLY_FALG) &amp;&amp;</span><br><span class="line">    (employee.age &gt; <span class="number">65</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (employee.isEligibleForFullBenefits())</span><br></pre></td></tr></table></figure>
<ol>
<li>
<p>对意图的解释，即解释后面一段代码的意图</p>
</li>
<li>
<p>//TODO注释是一种程序员认为应该做，但是由于某些原因目前还没有做的工作</p>
</li>
<li>
<p>别写日志式注释</p>
<blockquote>
<p>这类注释就是记录每次的修改，现在有版本控制软件，这些就不需要了</p>
</blockquote>
</li>
<li>
<p>能用函数变量时就别用注释</p>
</li>
<li>
<p>括号后面的注释</p>
<blockquote>
<p>形如</p>
</blockquote>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(a == <span class="number">1</span>)&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125; <span class="comment">//while</span></span><br><span class="line">&#125;<span class="comment">//if</span></span><br></pre></td></tr></table></figure>
<pre><code>&gt; 当你想要写这类注释时，其实应该做的是缩短函数
</code></pre>
<ol>
<li>尽量避免注释的代码
<blockquote>
<p>既然不用，就删掉这些代码。版本控制工具会帮我们记录这些东西</p>
</blockquote>
</li>
</ol>
<h1 id="4-对象和数据结构"><a class="markdownIt-Anchor" href="#4-对象和数据结构"></a> 4 对象和数据结构</h1>
<ol>
<li>
<p>隐藏实现并非只是在变量之间放上一个函数层那么简单。<strong>隐藏关乎抽象</strong></p>
</li>
<li>
<p>数据、对象的反对称性</p>
<blockquote>
<p>过程式代码（使用数据结构的代码）便于在不改动既有数据结构的前提下添加新函数。过程式代码难以添加新的数据结构，因为必须修改所有的函数<br />
面向对象代码便于在不改动既有函数的前提下添加新类。面向对象代码难以添加新函数，以为必须修改所有的类</p>
</blockquote>
</li>
<li>
<p>得墨忒耳律：模块不应了解它所操作对象的内部情形</p>
<blockquote>
<p>类C的方法f只应该调用以下对象的方法</p>
<ul>
<li>C</li>
<li>由f创建的对象</li>
<li>作为参数传递给f的对象</li>
<li>由C的实体变量持有的对象</li>
</ul>
<p>即方法不应调用由任何函数返回的对象的方法。换言之，只跟朋友谈话，不与陌生人谈话<br />
<code>final String outputDir = ctxt.getOptions().getScratchDir().getAbsolutePath();</code>违反了得墨忒耳律</p>
</blockquote>
</li>
</ol>
<h1 id="5-错误处理"><a class="markdownIt-Anchor" href="#5-错误处理"></a> 5 错误处理</h1>
<ol>
<li>
<p>使用异常而非返回码</p>
<blockquote>
<p>返回码容易搞乱调用者代码，调用者必须在调用之后立即检查错误</p>
</blockquote>
</li>
<li>
<p>异常的巧妙处之一是，它们在程序中定义了一个范围</p>
</li>
<li>
<p>尽量不要返回null值</p>
<blockquote>
<p>用特例对象代替null值，null值会造成太多的null检查语句，十分恶心</p>
</blockquote>
</li>
<li>
<p>尽量别传递null值</p>
<blockquote>
<p>在大多数编程语言中，没有良好的方法能对付由调用者意外传入的null值。恰当的做法就是禁止传入null值</p>
</blockquote>
</li>
<li>
<p>可控异常违反了开放/闭合原则</p>
<blockquote>
<p>如果某个最底层的函数修改成抛出一个可控异常，那么每个调用该函数的函数都要修改，捕获新异常，或者在签名中添加throws子句</p>
</blockquote>
</li>
<li>
<p>打包调用API，确保返回通用的异常类型（自定义异常类型，封装了API抛出的不同类型的异常），从而简化代码</p>
<blockquote>
<p>P99-100例子</p>
</blockquote>
</li>
</ol>
<h1 id="6-边界"><a class="markdownIt-Anchor" href="#6-边界"></a> 6 边界</h1>
<ol>
<li>避免我们的代码过多地了解第三方代码中的特定信息
<blockquote>
<p>依靠你能控制的东西，好过依靠你控制不了的东西（第三方代码），面得日后受它控制<br />
P109的学习测试展示了：封装的函数正好用于屏蔽第三方代码的特定信息</p>
</blockquote>
</li>
</ol>
<h1 id="7-单元测试test-driven-development-tdd"><a class="markdownIt-Anchor" href="#7-单元测试test-driven-development-tdd"></a> 7 单元测试(Test-Driven Development, TDD)</h1>
<ol>
<li>
<p>TDD三定律</p>
<blockquote>
<ol>
<li>在编写不能通过的单元测试前，不可编写生产代码</li>
<li>只可编写刚好无法通过的单元测试，不能编译也算不通过</li>
<li>只可编写刚好足以通过当前失败测试的生产代码</li>
</ol>
</blockquote>
</li>
<li>
<p>测试代码和单元测试同样重要</p>
</li>
<li>
<p>测试三要素：可读性、可读性和可读性</p>
</li>
<li>
<p>构造-操作-检验模式(BUILD-OPERATE-CHECK)</p>
<blockquote>
<p>每个测试清晰地拆分为三个环节，每个环节封装成一个函数</p>
<ol>
<li>第一个环节构造测试数(given开头的函数名)</li>
<li>第二个环节操作测试数据(when开头的函数名)</li>
<li>第三个环节检验操作是否得到期望结果(then开头的函数名)</li>
</ol>
</blockquote>
</li>
<li>
<p>每个测试一个断言</p>
<blockquote>
<p>将测试都归结为一个能够快速方便理解的结论</p>
</blockquote>
</li>
<li>
<p>每个测试一个概念</p>
<blockquote>
<p>与函数类似，测试只测一件事</p>
</blockquote>
</li>
<li>
<p>F.I.R.S.T</p>
<blockquote>
<ol>
<li>快速(Fast)</li>
<li>独立(Independent)</li>
<li>可重复(Repeatable)</li>
<li>自足验证(Self-Validating)</li>
<li>及时(Timely)</li>
</ol>
</blockquote>
</li>
</ol>
<h1 id="8-类"><a class="markdownIt-Anchor" href="#8-类"></a> 8 类</h1>
<ol>
<li>
<p>类的第一条规则是短小，第二条规则还是要短小</p>
<blockquote>
<p>不要写出&quot;神的类&quot; 😃</p>
</blockquote>
</li>
<li>
<p>类的名称应当描述其权责</p>
<blockquote>
<p>类的命名正是帮助判断类的长度的第一个手段。如果无法为某个类命以精确的名称，那么这个类可能太长了，职责太多了。比如Processor、Manager、Super等等命名的类，这些类往往有权责聚集的问题</p>
</blockquote>
</li>
<li>
<p>单一权责原则(Simple Responsibility Principle, RSP)</p>
<blockquote>
<p>系统应该由许多短小的类而不是少量巨大的类组成<br />
不要惧怕大量短小单一目的的类<br />
你是想把工具归置到有许多抽屉、每个抽屉中装有定义和标记良好的组件的工具箱中呢，还是想要少数几个能随便把所有东西都扔进去的抽屉？</p>
</blockquote>
</li>
<li>
<p>内聚</p>
<blockquote>
<p>类应该只有少量实体变量。类中的每个方法都应该操作一个或多个这种变量<br />
通常而言，方法操作的变量越多，就越黏聚到类上<br />
如果一个类中的每个变量都被每个方法使用，则该类具有最大的内聚性<br />
内聚性越高，意味着类中的方法和变量相互依赖，互相结合成一个逻辑整体</p>
</blockquote>
</li>
<li>
<p>保持内聚性就会得到许多短小的类</p>
<blockquote>
<p>将大函数拆分为许多小函数，往往也是将类拆分成多个小类的时机</p>
<ol>
<li>拆分成小函数时，往往需要传入多个局部参数</li>
<li>此时我们可以将局部参数改写成类的实体变量</li>
<li>于是就变成了含有很多实体变量的大类，且呈现出分散的内聚性，于是可以拆分成小类</li>
</ol>
</blockquote>
</li>
<li>
<p>通过扩展系统而非修改现有代码来添加新特性</p>
</li>
<li>
<p>隔离修改</p>
<blockquote>
<p>我们可以借助接口和抽象类来隔离这些细节带来的影响<br />
依赖倒置原则，类应当依赖抽象而不是依赖具体细节</p>
</blockquote>
</li>
</ol>
<h1 id="9-系统"><a class="markdownIt-Anchor" href="#9-系统"></a> 9 系统</h1>
<ol>
<li>
<p>将系统的构造与使用分开</p>
<blockquote>
<p>软件系统应将起始过程和起始过程之后的运行时逻辑分开，在起始过程中构建应用对象，也会存在互相缠结的依赖关系</p>
</blockquote>
</li>
<li>
<p>依赖注入，控制反转</p>
</li>
</ol>
<h1 id="10-跌进"><a class="markdownIt-Anchor" href="#10-跌进"></a> 10 跌进</h1>
<ol>
<li>
<p>设计必须制造出如逾期一般工作的系统，这是首要因素</p>
<blockquote>
<p>不可测试的系统同样不可验证。不可验证的系统，绝不应部署</p>
</blockquote>
</li>
<li>
<p>放心重构，测试消除了对清理代码就会破坏代码的恐惧</p>
</li>
<li>
<p>不可重复</p>
<blockquote>
<p>重复是拥有良好设计系统的大敌，它代表着额外的工作，额外的风险且不必要的复杂度<br />
例如<code>isEmpty()</code>可以利用<code>return 0 == size();</code>来实现，即重用<code>size()</code>方法</p>
</blockquote>
</li>
<li>
<p>模板方法模式</p>
</li>
<li>
<p>在保持SRP的原则上，也要尽可能减少类和方法的数目</p>
<blockquote>
<p>这条规则的优先级较小，首先要保证的是：<code>测试</code>、<code>消除重复</code>、<code>表达力</code></p>
</blockquote>
</li>
</ol>
<h1 id="11-参考"><a class="markdownIt-Anchor" href="#11-参考"></a> 11 参考</h1>
<ul>
<li>《代码整洁之道》</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%91%98%E5%BD%95/" rel="tag"># 摘录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/10/11/Mac-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E4%B8%8E%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="prev" title="Mac-常用命令与快捷键">
      <i class="fa fa-chevron-left"></i> Mac-常用命令与快捷键
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/14/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%E5%8F%8A%E5%85%B6%E6%96%87%E6%B3%95/" rel="next" title="编译原理-程序设计语言及其文法">
      编译原理-程序设计语言及其文法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-livere">livere</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzY0My8xMDE5OA=="></div>
  </div>
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%91%BD%E5%90%8D"><span class="nav-text"> 1 命名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%87%BD%E6%95%B0"><span class="nav-text"> 2 函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%B3%A8%E9%87%8A"><span class="nav-text"> 3 注释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text"> 4 对象和数据结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-text"> 5 错误处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E8%BE%B9%E7%95%8C"><span class="nav-text"> 6 边界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95test-driven-development-tdd"><span class="nav-text"> 7 单元测试(Test-Driven Development, TDD)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E7%B1%BB"><span class="nav-text"> 8 类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E7%B3%BB%E7%BB%9F"><span class="nav-text"> 9 系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E8%B7%8C%E8%BF%9B"><span class="nav-text"> 10 跌进</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E5%8F%82%E8%80%83"><span class="nav-text"> 11 参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liuyehcf"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Liuyehcf</p>
  <div class="site-description" itemprop="description">大音希声，大象无形</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">319</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">118</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liuyehcf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'qhEhLuMeMOy1zgcBhkqUS6P8-gzGzoHsz',
      appKey     : 'uhkruDLNLNdL5rQjRBY2X9Ke',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
