<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="阅读更多">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac">
<meta property="og:url" content="http://example.com/2018/01/12/Mac/index.html">
<meta property="og:site_name" content="Liuye Notebook">
<meta property="og:description" content="阅读更多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Mac/fig1">
<meta property="og:image" content="http://example.com/images/Mac/iterm2-theme.png">
<meta property="og:image" content="http://example.com/images/Mac/step5.png">
<meta property="og:image" content="http://example.com/images/Mac/step6.png">
<meta property="article:published_time" content="2018-01-12T12:53:24.000Z">
<meta property="article:modified_time" content="2025-04-03T15:30:58.000Z">
<meta property="article:author" content="Liuyehcf">
<meta property="article:tag" content="摘录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Mac/fig1">

<link rel="canonical" href="http://example.com/2018/01/12/Mac/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mac | Liuye Notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Liuye Notebook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-explore">

    <a href="/explore/" rel="section"><i class="fa fa-sitemap fa-fw"></i>发现</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/01/12/Mac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Liuyehcf">
      <meta itemprop="description" content="大音希声，大象无形">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liuye Notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mac
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-12 20:53:24" itemprop="dateCreated datePublished" datetime="2018-01-12T20:53:24+08:00">2018-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-03 23:30:58" itemprop="dateModified" datetime="2025-04-03T23:30:58+08:00">2025-04-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Operating-System/" itemprop="url" rel="index"><span itemprop="name">Operating System</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Operating-System/OS-X/" itemprop="url" rel="index"><span itemprop="name">OS X</span></a>
                </span>
            </span>

          
            <span id="/2018/01/12/Mac/" class="post-meta-item leancloud_visitors" data-flag-title="Mac" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/01/12/Mac/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/01/12/Mac/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>阅读更多</strong></p>
<span id="more"></span>
<h1 id="1-快捷键"><a class="markdownIt-Anchor" href="#1-快捷键"></a> 1 快捷键</h1>
<h2 id="11-清屏"><a class="markdownIt-Anchor" href="#11-清屏"></a> 1.1 清屏</h2>
<p><code>command + k</code></p>
<h2 id="12-关闭显示器"><a class="markdownIt-Anchor" href="#12-关闭显示器"></a> 1.2 关闭显示器</h2>
<ul>
<li><strong><code>⌃ ＋ ⇧ ＋ 电源键</code>（貌似只能锁屏，并未关闭显示器）</strong></li>
<li><strong>系统偏好设置-&gt;调度中心-&gt;触发角（亲测可用）</strong></li>
</ul>
<h2 id="13-锁定屏幕"><a class="markdownIt-Anchor" href="#13-锁定屏幕"></a> 1.3 锁定屏幕</h2>
<p><code>⌃ ＋ ⌘ ＋ Q</code></p>
<h2 id="14-显示当前应用的多个窗口"><a class="markdownIt-Anchor" href="#14-显示当前应用的多个窗口"></a> 1.4 显示当前应用的多个窗口</h2>
<p><code>^ + ↓</code></p>
<h2 id="15-显示正在执行的任务"><a class="markdownIt-Anchor" href="#15-显示正在执行的任务"></a> 1.5 显示正在执行的任务</h2>
<p><code>^ + ↑</code></p>
<h2 id="16-启动台"><a class="markdownIt-Anchor" href="#16-启动台"></a> 1.6 启动台</h2>
<p><code>F10</code></p>
<h2 id="17-露出桌面"><a class="markdownIt-Anchor" href="#17-露出桌面"></a> 1.7 露出桌面</h2>
<p><code>F11</code></p>
<h2 id="18-显示隐藏文件夹"><a class="markdownIt-Anchor" href="#18-显示隐藏文件夹"></a> 1.8 显示隐藏文件夹</h2>
<p><code>⌘ + ⇧ + .</code></p>
<p><strong>也有如下非快捷键的方法</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//显示</span><br><span class="line">defaults write com.apple.finder AppleShowAllFiles -boolean true </span><br><span class="line">killall Finder//重启Finder</span><br><span class="line"></span><br><span class="line">//隐藏</span><br><span class="line">defaults write com.apple.finder AppleShowAllFiles -boolean false</span><br><span class="line">killall Finder//重启Finder</span><br></pre></td></tr></table></figure>
<h2 id="19-微粒度音量调节"><a class="markdownIt-Anchor" href="#19-微粒度音量调节"></a> 1.9 微粒度音量调节</h2>
<p><code>⌥ + ⇧ + 音量调节按键</code></p>
<h2 id="110-应用图标抖动"><a class="markdownIt-Anchor" href="#110-应用图标抖动"></a> 1.10 应用图标抖动</h2>
<p>在launchpad界面中，<code>⌃ + ⌥ + ⌘ + B</code></p>
<h2 id="111-emoji"><a class="markdownIt-Anchor" href="#111-emoji"></a> 1.11 emoji</h2>
<p><code>⌃ ＋ ⌘ ＋ space</code></p>
<h2 id="112-page-updown"><a class="markdownIt-Anchor" href="#112-page-updown"></a> 1.12 Page Up/Down</h2>
<p>Home键：<code>Fn+←</code><br />
End键：<code>Fn+→</code><br />
Page UP：<code>Fn+↑</code><br />
Page DOWN：<code>Fn+↓</code><br />
向前Delete：<code>Fn+delete</code></p>
<h2 id="113-缩放窗口"><a class="markdownIt-Anchor" href="#113-缩放窗口"></a> 1.13 缩放窗口</h2>
<p><a target="_blank" rel="noopener" href="https://apple.stackexchange.com/questions/372719/maximize-window-shortcut">Maximize window shortcut</a></p>
<p>窗口缩放功能的配置路径是：<code>System Preferences</code>-&gt;<code>Dock</code>-&gt;<code>Double-click a window's title bar to zoom</code></p>
<p>默认情况下，该功能是没有对应的快捷键的，但是我们可以手动设置</p>
<ol>
<li><code>System Preferences</code>-&gt;<code>Keyboard</code>-&gt;<code>Shortcuts</code>-&gt;<code>App Shortcuts</code></li>
<li>新增快捷键
<ul>
<li><code>Application</code>：所有类型</li>
<li><code>Menu Title</code>：<code>Zoom</code></li>
<li><code>Keyboard Shortcut</code>：自定义，我设置的是<code>⌃ + ⌘ + M</code></li>
</ul>
</li>
</ol>
<h2 id="114-修改大小写切换方式"><a class="markdownIt-Anchor" href="#114-修改大小写切换方式"></a> 1.14 修改大小写切换方式</h2>
<ol>
<li><code>System Preferences</code>-&gt;<code>Keyboard</code>-&gt;<code>Text Input Edit</code>-&gt;<code>Press and hold to enable typing in all uppercase</code>
<ul>
<li>14.x 没有这个配置选项了</li>
</ul>
</li>
</ol>
<h2 id="115-如何修改用户名"><a class="markdownIt-Anchor" href="#115-如何修改用户名"></a> 1.15 如何修改用户名</h2>
<p><a target="_blank" rel="noopener" href="https://support.apple.com/en-in/102547">Change the name of your macOS user account and home folder</a></p>
<h2 id="116-如何修改hostnamecomputername"><a class="markdownIt-Anchor" href="#116-如何修改hostnamecomputername"></a> 1.16 如何修改HostName/ComputerName</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">scutil --get HostName</span><br><span class="line">scutil --get LocalHostName</span><br><span class="line">scutil --get ComputerName</span><br><span class="line"></span><br><span class="line">sudo scutil --<span class="built_in">set</span> HostName xxx</span><br><span class="line">sudo scutil --<span class="built_in">set</span> LocalHostName xxx</span><br><span class="line">sudo scutil --<span class="built_in">set</span> ComputerName xxx</span><br></pre></td></tr></table></figure>
<h2 id="117-禁用密码校验规则"><a class="markdownIt-Anchor" href="#117-禁用密码校验规则"></a> 1.17 禁用密码校验规则</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># back up all account policies</span></span><br><span class="line">pwpolicy getaccountpolicies &gt; back_policies.xml</span><br><span class="line"></span><br><span class="line"><span class="comment"># clean account policies</span></span><br><span class="line">pwpolicy -clearaccountpolicies</span><br></pre></td></tr></table></figure>
<h1 id="2-homebrew"><a class="markdownIt-Anchor" href="#2-homebrew"></a> 2 Homebrew</h1>
<h2 id="21-常用操作"><a class="markdownIt-Anchor" href="#21-常用操作"></a> 2.1 常用操作</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">brew install &lt;software&gt;</span><br><span class="line"></span><br><span class="line">brew uninstall &lt;software&gt;</span><br><span class="line"></span><br><span class="line">brew list &lt;software&gt;</span><br><span class="line"></span><br><span class="line">brew info &lt;software&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Display Homebrew’s install path</span></span><br><span class="line">brew --prefix &lt;software&gt;</span><br></pre></td></tr></table></figure>
<h2 id="22-国内安装homebrew"><a class="markdownIt-Anchor" href="#22-国内安装homebrew"></a> 2.2 国内安装Homebrew</h2>
<p>参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/111014448">国内安装homebrew</a></p>
<p><strong>常规安装脚本（推荐/完全体/几分钟安装完成）：</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/bin/bash -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://gitee.com/cunkai/HomebrewCN/raw/master/Homebrew.sh)</span>&quot;</span></span><br></pre></td></tr></table></figure>
<p><strong>极速安装脚本（精简版/几秒钟安装完成）：</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/bin/bash -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://gitee.com/cunkai/HomebrewCN/raw/master/Homebrew.sh)</span>&quot;</span> speed</span><br></pre></td></tr></table></figure>
<p><strong>卸载脚本：</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/bin/bash -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://gitee.com/cunkai/HomebrewCN/raw/master/HomebrewUninstall.sh)</span>&quot;</span></span><br></pre></td></tr></table></figure>
<p><strong><a target="_blank" rel="noopener" href="https://gitee.com/cunkai/HomebrewCN/blob/master/error.md">FAQ</a></strong></p>
<h2 id="23-更换homebrew镜像源"><a class="markdownIt-Anchor" href="#23-更换homebrew镜像源"></a> 2.3 更换Homebrew镜像源</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># step 1: 替换brew.git</span></span><br><span class="line"><span class="built_in">cd</span> <span class="string">&quot;<span class="subst">$(brew --repo)</span>&quot;</span></span><br><span class="line"><span class="comment"># 中国科大:</span></span><br><span class="line">git remote set-url origin https://mirrors.ustc.edu.cn/brew.git</span><br><span class="line"><span class="comment"># 清华大学:</span></span><br><span class="line">git remote set-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/brew.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># step 2: 替换homebrew-core.git</span></span><br><span class="line"><span class="built_in">cd</span> <span class="string">&quot;<span class="subst">$(brew --repo)</span>/Library/Taps/homebrew/homebrew-core&quot;</span></span><br><span class="line"><span class="comment"># 中国科大:</span></span><br><span class="line">git remote set-url origin https://mirrors.ustc.edu.cn/homebrew-core.git</span><br><span class="line"><span class="comment"># 清华大学:</span></span><br><span class="line">git remote set-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-core.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># step 3: 替换homebrew-bottles</span></span><br><span class="line"><span class="comment"># 中国科大:</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles&#x27;</span> &gt;&gt; ~/.bash_profile</span><br><span class="line"><span class="built_in">source</span> ~/.bash_profile</span><br><span class="line"><span class="comment"># 清华大学:</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles&#x27;</span> &gt;&gt; ~/.bash_profile</span><br><span class="line"><span class="built_in">source</span> ~/.bash_profile</span><br><span class="line"></span><br><span class="line"><span class="comment"># step 4: 应用生效</span></span><br><span class="line">brew update</span><br></pre></td></tr></table></figure>
<h2 id="24-常用软件下载"><a class="markdownIt-Anchor" href="#24-常用软件下载"></a> 2.4 常用软件下载</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">brew install openjdk@11</span><br><span class="line">brew install maven</span><br><span class="line">brew install protobuf</span><br></pre></td></tr></table></figure>
<h3 id="241-解压缩"><a class="markdownIt-Anchor" href="#241-解压缩"></a> 2.4.1 解压缩</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">file xxx.zip</span><br><span class="line"></span><br><span class="line">unzip xxx.zip</span><br><span class="line">brew install unar</span><br><span class="line">unar xxx.zip</span><br></pre></td></tr></table></figure>
<h1 id="3-常用功能"><a class="markdownIt-Anchor" href="#3-常用功能"></a> 3 常用功能</h1>
<h2 id="31-升级bash"><a class="markdownIt-Anchor" href="#31-升级bash"></a> 3.1 升级bash</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">brew install bash</span><br><span class="line">sudo <span class="built_in">mv</span> /bin/bash  /bin/bash.origin</span><br><span class="line">sudo <span class="built_in">ln</span> -s /usr/local/bin/bash /bin/bash</span><br></pre></td></tr></table></figure>
<p><strong>注意，<code>sudo mv /bin/bash  /bin/bash.origin</code>可能因为权限的问题，无法成功执行，这时，我们需要关闭Mac的SIP机制</strong></p>
<h2 id="32-开启关闭sip"><a class="markdownIt-Anchor" href="#32-开启关闭sip"></a> 3.2 开启关闭SIP</h2>
<ol>
<li>进入恢复模式：
<ul>
<li>Intel：重启，然后按住<code>⌘ + R</code>，直到看到<code>logo</code>后松开</li>
<li>Arm：关机，按住开机键10s以上，直至进入恢复模式</li>
</ul>
</li>
<li>出现界面之后，上面菜单栏 -&gt; 实用工具 -&gt; 终端</li>
<li>在Terminal中输入<code>csrutil disable</code>关闭<code>SIP</code>(<code>csrutil enable</code>打开<code>SIP</code>)</li>
<li>重启</li>
</ol>
<h2 id="33-开启关闭任何来源"><a class="markdownIt-Anchor" href="#33-开启关闭任何来源"></a> 3.3 开启关闭任何来源</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开启</span></span><br><span class="line">sudo spctl --master-disable</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭</span></span><br><span class="line">sudo spctl --master-enable</span><br></pre></td></tr></table></figure>
<h2 id="34-刻录iso文件"><a class="markdownIt-Anchor" href="#34-刻录iso文件"></a> 3.4 刻录iso文件</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先列出所有设备</span></span><br><span class="line">diskutil list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找到u盘对应的设备，比如这里是 /dev/disk6，卸载它</span></span><br><span class="line">diskutil unmountDisk /dev/disk6</span><br><span class="line"></span><br><span class="line"><span class="comment"># 烧制ISO文件到u盘</span></span><br><span class="line">sudo <span class="built_in">dd</span> <span class="keyword">if</span>=&lt;iso文件路径&gt; of=/dev/disk6 bs=1m</span><br><span class="line"></span><br><span class="line"><span class="comment"># 弹出磁盘</span></span><br><span class="line">diskutil eject /dev/disk6</span><br></pre></td></tr></table></figure>
<h2 id="35-打开禁止产生ds_store文件"><a class="markdownIt-Anchor" href="#35-打开禁止产生ds_store文件"></a> 3.5 打开/禁止产生.DS_Store文件</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 禁止</span></span><br><span class="line">defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool TRUE</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开</span></span><br><span class="line">defaults delete com.apple.desktopservices DSDontWriteNetworkStores</span><br></pre></td></tr></table></figure>
<h2 id="36-开启hidpi"><a class="markdownIt-Anchor" href="#36-开启hidpi"></a> 3.6 开启HiDPI</h2>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/227788155">macOS开启HiDPI</a></p>
<h2 id="37-清理磁盘"><a class="markdownIt-Anchor" href="#37-清理磁盘"></a> 3.7 清理磁盘</h2>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/52784342">macOS 系统占用储存空间太大怎么办？</a></p>
<p>最近我的磁盘容量快被系统吃满了，排查了一下，发现这几个路径</p>
<ol>
<li><code>/Library/Application Support</code>
<ul>
<li><code>/Library/Application Support/Symantec/AntiVirus</code>：<code>Symantec</code>这个软件一直在做备份</li>
</ul>
</li>
<li><code>/Library/Caches</code></li>
<li><code>~/Library/Caches</code>
<ul>
<li><code>~/Library/Caches/IntelliJIdea2018.1</code>：<code>IntelliJIdea</code>的一些缓存数据</li>
</ul>
</li>
</ol>
<h2 id="38-卸载itunes"><a class="markdownIt-Anchor" href="#38-卸载itunes"></a> 3.8 卸载itunes</h2>
<p>为什么要卸载，升级完mac之后，发现某些应用的<code>f8</code>快捷键失效了，一按<code>f8</code>就会自动打开itunes</p>
<p>我们是无法通过正常方式卸载itunes的，<code>sudo rm -rf /System/Applications/Music.app</code>会提示<code>Operation not permitted</code>，即便切到<code>root</code>账号也无法执行，这是因为mac对此类行为做了安全防护</p>
<p>我们可以通过<code>csrutil disable</code>解除这个限制。但是该命令需要到恢复模式才能用</p>
<p>如何进入恢复模式：重启电脑，按<code>COMMAND+R</code>组合键进入恢复模式</p>
<p>进入恢复模式后，在屏幕上方点击<code>实用工具</code>-&gt;<code>终端</code>，然后再执行<code>csrutil disable</code>即可</p>
<p>当关闭mac的<code>System Integrity Protection</code>功能之后，再次尝试删除<code>itunues</code>，发现还是删除不了，这次提示的是<code>Read-only file system</code>，无语</p>
<p>后来在<a target="_blank" rel="noopener" href="https://discussions.apple.com/thread/3715785">Stop F8 key from launching iTunes?</a>找到了解决方案</p>
<ul>
<li><code>System Preferences</code> -&gt; <code>Keyboard</code> -&gt; <code>Keyboard</code></li>
<li>取消<code>Use all F1,F2,etc. keys as standard function keys</code>选项的勾选</li>
</ul>
<h2 id="39-virtual-machine"><a class="markdownIt-Anchor" href="#39-virtual-machine"></a> 3.9 Virtual Machine</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://mac.getutm.app/">UTM | Virtual machines for Mac</a></li>
</ul>
<h1 id="4-iterm2"><a class="markdownIt-Anchor" href="#4-iterm2"></a> 4 Iterm2</h1>
<p><strong>智能选中</strong></p>
<ol>
<li>双击选中</li>
<li>三击选中整行</li>
<li>四击智能选中</li>
<li>选中即复制</li>
</ol>
<p><strong>按住Command</strong></p>
<ol>
<li>拖拽选中字符串</li>
<li>点击url，访问网页</li>
<li>点击文件，用默认程序打开此文件</li>
<li>点击文件夹，在Finder中打开</li>
<li>同时按住option键，可以以矩形选中，类似于vim中的ctrl v操作</li>
</ol>
<p><strong>常用快捷键</strong></p>
<ol>
<li>切换窗口：<code>⌘+←</code>、<code>⌘+→</code>、<code>⌘+数字</code></li>
<li>新建窗口：<code>⌘+t</code></li>
<li>垂直切分当前窗口：<code>⌘+d</code></li>
<li>水平切分当前窗口：<code>⌘+⇧+d</code></li>
<li>智能查找：<code>⌘+f</code></li>
<li>历史记录窗口：<code>⌘+⇧+h</code></li>
<li>全屏所有tab：<code>⌘+⌥+e</code></li>
<li>锁定鼠标位置：<code>⌘+/</code></li>
</ol>
<p><strong>设置<code>⌥+←</code>、<code>⌥+→</code>以单词为单位移动光标</strong></p>
<ol>
<li>首先打开iTerm2的preferences–&gt;profile–&gt;Keys，将常用的左Alt键设置为换码符（escape character）。如下图所示
<ul>
<li><img src="/images/Mac/fig1" alt="fig1" /></li>
</ul>
</li>
<li>接下来在Key mappings中找到已经存在的<code>⌥←</code>及<code>⌥→</code>，如果没有的话，就新建这两个快捷键</li>
<li>将<code>⌥←</code>的设置修改为如下内容
<ul>
<li>Keyboard Shortcut: <code>⌥←</code></li>
<li>Action: <code>Send Escape Sequence</code></li>
<li>Esc+: <code>b</code></li>
</ul>
</li>
<li>将<code>⌥→</code>的设置修改为如下内容
<ul>
<li>Keyboard Shortcut: <code>⌥→</code></li>
<li>Action: <code>Send Escape Sequence</code></li>
<li>Esc+: <code>f</code></li>
</ul>
</li>
</ol>
<p><strong>设置滚动行数</strong></p>
<ul>
<li><code>Preferences</code>-&gt;<code>Profiles</code>-&gt;<code>Terminal</code></li>
</ul>
<p><strong>设置语言</strong></p>
<ul>
<li><code>export LANG=en_US.UTF-8</code></li>
<li><code>export LANG=zh_CN.UTF-8</code></li>
</ul>
<h2 id="41-更换主题"><a class="markdownIt-Anchor" href="#41-更换主题"></a> 4.1 更换主题</h2>
<p><strong>本小节转载摘录自<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7de00c73a2bb">iTerm 2 &amp;&amp; Oh My Zsh【DIY教程——亲身体验过程】</a></strong></p>
<p><strong>先上效果</strong></p>
<p><img src="/images/Mac/iterm2-theme.png" alt="iterm2-theme" /></p>
<p><strong>步骤1：<a target="_blank" rel="noopener" href="https://iterm2.com/">安装iterm2</a>，不赘述</strong></p>
<p><strong>步骤2：<a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh">安装ohmyzsh</a>，不赘述。有时国内下载不下来，可以参考下面的步骤安装</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/ohmyzsh/ohmyzsh.git --depth 1</span><br><span class="line"><span class="built_in">cd</span> ohmyzsh/tools</span><br><span class="line">./install.sh</span><br></pre></td></tr></table></figure>
<p><strong>Tips:</strong></p>
<ul>
<li>修改<code>~/.zshrc</code>，在<code>source $ZSH/oh-my-zsh.sh</code>上面增加<code>export ZSH_COMPDUMP=$ZSH/cache/.zcompdump-$HOST</code>，可以调整<code>.zcompdump</code>文件的生成路径</li>
<li>修改<code>~/.zshrc</code>，在<code>source $ZSH/oh-my-zsh.sh</code>上面增加<code>export DISABLE_AUTO_UPDATE=true</code>，可以禁止自动更新检查</li>
<li>修改<code>~/.zshrc</code>，在<code>source $ZSH/oh-my-zsh.sh</code>上面增加<code>export DISABLE_MAGIC_FUNCTIONS=true</code>，可以禁用魔术函数，粘贴长串命令更快</li>
</ul>
<p><strong>步骤3：<a target="_blank" rel="noopener" href="https://powerline.readthedocs.io/en/latest/installation.html">安装Powerline</a></strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo brew install pip</span><br><span class="line">sudo pip install powerline-status</span><br></pre></td></tr></table></figure>
<p><strong>步骤4：<a target="_blank" rel="noopener" href="https://github.com/powerline/fonts">安装Powerline的字体库</a></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/powerline/fonts.git --depth 1</span><br><span class="line">cd fonts</span><br><span class="line">./install.sh</span><br><span class="line">cd ..</span><br><span class="line">rm -rf fonts</span><br></pre></td></tr></table></figure>
<p>安装时，会提示所有字体均已下载到<code>/Users/&lt;user name&gt;/Library/Fonts</code></p>
<p><strong>步骤5：将iterm2的字体设置为Powerline的字体</strong></p>
<p><img src="/images/Mac/step5.png" alt="step5" /></p>
<p>在iterm2中使用Powerline字体：<code>Preferences</code> -&gt; <code>Profiles</code> -&gt; <code>Text</code></p>
<p><strong>步骤6：<a target="_blank" rel="noopener" href="https://github.com/altercation/solarized">安装配色方案solarized</a></strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/altercation/solarized.git --depth 1</span><br><span class="line">open solarized/iterm2-colors-solarized</span><br></pre></td></tr></table></figure>
<p>上面的open命令会弹出finder，然后在弹出的finder中，双击<code>Solarized Dark.itermcolors</code>以及<code>Solarized Light.itermcolors</code>便可将配色方案安装到iterm2中</p>
<p>然后在iterm2中选择该配色方案即可：<code>Preferences</code> -&gt; <code>Profiles</code> -&gt; <code>Colors</code></p>
<p><img src="/images/Mac/step6.png" alt="step6" /></p>
<p><strong>步骤7：<a target="_blank" rel="noopener" href="https://github.com/fcamblor/oh-my-zsh-agnoster-fcamblor">安装agnoster主题</a></strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span>  https://github.com/fcamblor/oh-my-zsh-agnoster-fcamblor.git --depth 1</span><br><span class="line"><span class="built_in">cd</span> oh-my-zsh-agnoster-fcamblor</span><br><span class="line">./install</span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line"><span class="built_in">rm</span> -rf oh-my-zsh-agnoster-fcamblor</span><br></pre></td></tr></table></figure>
<p>这些主题会被安装到<code>~/.oh-my-zsh/themes</code>目录下，然后修改<code>~/.zshrc</code>文件，将<code>ZSH_THEME</code>配置项的值改成<code>agnoster</code></p>
<p><strong>如果你选择了白色背景的话，agnoster也需要进行一些调整（2025-02-12之前）</strong></p>
<ol>
<li><code>~/.zshrc</code>增加配置项<code>SOLARIZED_THEME=&quot;light&quot;</code></li>
<li><code>~/.oh-my-zsh/themes/agnoster.zsh-theme</code>修改背景
<ul>
<li>找到关键词<code>build_prompt</code>，这就是命令提示符的全部构成，每一个配置项的颜色都可以单独调整</li>
<li>以<code>prompt_context</code>和<code>prompt_status</code>为例（我只改了这两个的颜色），将<code>prompt_segment</code>后面接的<code>black</code>改为<code>white</code></li>
</ul>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">prompt_context() &#123;</span><br><span class="line">if [[ &quot;$USERNAME&quot; != &quot;$DEFAULT_USER&quot; || -n &quot;$SSH_CLIENT&quot; ]]; then</span><br><span class="line">    prompt_segment white default &quot;%(!.%&#123;%F&#123;yellow&#125;%&#125;.)%n@%m&quot;</span><br><span class="line">fi</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">prompt_status() &#123;</span><br><span class="line">local -a symbols</span><br><span class="line"></span><br><span class="line">[[ $RETVAL -ne 0 ]] &amp;&amp; symbols+=&quot;%&#123;%F&#123;red&#125;%&#125;✘&quot;</span><br><span class="line">[[ $UID -eq 0 ]] &amp;&amp; symbols+=&quot;%&#123;%F&#123;yellow&#125;%&#125;⚡&quot;</span><br><span class="line">[[ $(jobs -l | wc -l) -gt 0 ]] &amp;&amp; symbols+=&quot;%&#123;%F&#123;cyan&#125;%&#125;⚙&quot;</span><br><span class="line"></span><br><span class="line">[[ -n &quot;$symbols&quot; ]] &amp;&amp; prompt_segment white default &quot;$symbols&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>如果你选择了白色背景的话，agnoster也需要进行一些调整（2025-02-12之后）</strong></p>
<ol>
<li><code>~/.zshrc</code>增加配置项<code>SOLARIZED_THEME=&quot;light&quot;</code></li>
<li><code>~/.oh-my-zsh/themes/agnoster.zsh-theme</code>修改背景
<ul>
<li><code>$&#123;AGNOSTER_CONTEXT_BG:=black&#125;</code> -&gt; <code>$&#123;AGNOSTER_CONTEXT_BG:=white&#125;</code></li>
<li><code>$&#123;AGNOSTER_STATUS_BG:=black&#125;</code> -&gt; <code>$&#123;AGNOSTER_STATUS_BG:=white&#125;</code></li>
</ul>
</li>
</ol>
<p><strong><code>~/.oh-my-zsh/themes/agnoster.zsh-theme</code>:</strong></p>
<ul>
<li><code>prompt_status</code>：提示信息，包括命令是否执行失败；当前是否为root用户等等</li>
</ul>
<p><strong>步骤8：<a target="_blank" rel="noopener" href="https://github.com/zsh-users/zsh-syntax-highlighting">安装zsh-syntax-highlighting</a>用于高亮指令</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-syntax-highlighting.git --depth 1 ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting</span><br></pre></td></tr></table></figure>
<p>然后修改<code>~/.zshrc</code>文件，修改配置项<code>plugins</code>，添加<code>zsh-syntax-highlighting</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugins=(&lt;原有插件&gt; zsh-syntax-highlighting)</span><br></pre></td></tr></table></figure>
<p><strong>步骤9：<a target="_blank" rel="noopener" href="https://github.com/zsh-users/zsh-autosuggestions">安装zsh-autosuggestions</a>用于指令提示</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-autosuggestions.git --depth 1 ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions</span><br></pre></td></tr></table></figure>
<p>然后修改<code>~/.zshrc</code>文件，修改配置项<code>plugins</code>，添加<code>zsh-autosuggestions</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE=&#x27;fg=red,bold&#x27;</span><br><span class="line">plugins=(&lt;原有插件&gt; zsh-autosuggestions)</span><br></pre></td></tr></table></figure>
<p><strong>如果在<code>iterm2</code>中通过<code>ssh</code>访问远程主机，也想获得上述效果，那么需要在远程主机上执行如下几个步骤：</strong></p>
<ul>
<li><strong>步骤2</strong></li>
<li><strong>步骤7</strong></li>
<li><strong>步骤8</strong></li>
<li><strong>步骤9</strong></li>
</ul>
<h3 id="411-tips"><a class="markdownIt-Anchor" href="#411-tips"></a> 4.1.1 Tips</h3>
<ol>
<li><strong>登录时，命令行提示符显式的是<code>~</code>，但是执行<code>cd</code>后，显示的目录是用户目录的绝对路径，比如<code>/home/test</code>。这是因为<code>HOME</code>变量设置有问题，该变量最后不能有<code>/</code>符号，否则在将主目录替换成<code>~</code>的时候就会替换失败</strong></li>
</ol>
<h3 id="412-fonts"><a class="markdownIt-Anchor" href="#412-fonts"></a> 4.1.2 Fonts</h3>
<p><a target="_blank" rel="noopener" href="https://www.nerdfonts.com/font-downloads">Nerd Font</a></p>
<h2 id="42-常用配置"><a class="markdownIt-Anchor" href="#42-常用配置"></a> 4.2 常用配置</h2>
<ol>
<li>光标形状
<ul>
<li><code>Preferences</code>-&gt;<code>Profile</code>-&gt;<code>Text</code>-&gt;<code>Cursor</code></li>
</ul>
</li>
</ol>
<h2 id="43-alt-fb在ssh场景下失效"><a class="markdownIt-Anchor" href="#43-alt-fb在ssh场景下失效"></a> 4.3 <code>Alt + f/b</code>在ssh场景下失效</h2>
<p><strong>bash默认使用<code>emacs</code>模式，在该模式下，光标按单词移动的快捷键是<code>Alt + b</code>以及<code>Alt + f</code>，但是<code>mac</code>是没有这两个快捷键的，可以通过设置<code>profile</code>来解决这个问题，步骤如下：</strong></p>
<ol>
<li><code>Preferences</code> -&gt; <code>Profiles</code> -&gt; <code>Keys</code> -&gt; <code>Key Mappings</code> -&gt; <code>+</code>：新建快捷键
<ol>
<li><code>Alt + b</code>的替代快捷键
<ul>
<li><code>Shortcut</code>：<code>⌥←</code></li>
<li><code>Action</code>：选择<code>Send Escape Sequence</code>，填<code>b</code></li>
</ul>
</li>
<li><code>Alt + f</code>的替代快捷键
<ul>
<li><code>Shortcut</code>：<code>⌥→</code></li>
<li><code>Action</code>：选择<code>Send Escape Sequence</code>，填<code>f</code></li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="44-ctrl-c失效"><a class="markdownIt-Anchor" href="#44-ctrl-c失效"></a> 4.4 <code>Ctrl + c</code>失效</h2>
<p>有时候（不明确复现路径是什么），在终端中，按下<code>Ctrl + c</code>，不会终止当前程序，而是在屏幕上输出<code>9;5u</code>，切伴随着响铃，在终端最上面会出现一个🔔的图标。可以按下面的步骤消除该问题：</p>
<ol>
<li><code>Preferences</code> -&gt; <code>Profiles</code> -&gt; <code>Terminal</code>
<ol>
<li><code>Notification Center Alters</code>：取消勾选</li>
<li><code>Show bell icon in tabs</code>：取消勾选</li>
</ol>
</li>
</ol>
<h1 id="5-karabiner-elements"><a class="markdownIt-Anchor" href="#5-karabiner-elements"></a> 5 Karabiner-elements</h1>
<p>外接如<code>Filco</code>的键盘，需要将<code>win</code>以及<code>alt</code>这两个键位进行交换。其中<code>win</code>对应<code>command</code>键，<code>alt</code>对应<code>option</code>键</p>
<ul>
<li><code>Keys in pc keyboards - application</code> -&gt; <code>Modifier keys - fn</code></li>
<li><code>Modifier keys left_command</code> -&gt; <code>Modifier keys left_option</code></li>
<li><code>Modifier keys left_option</code> -&gt; <code>Modifier keys left_command</code></li>
</ul>
<h1 id="6-faq"><a class="markdownIt-Anchor" href="#6-faq"></a> 6 FAQ</h1>
<h2 id="61-virtualboxrc-1908"><a class="markdownIt-Anchor" href="#61-virtualboxrc-1908"></a> 6.1 VirtualBox(rc=-1908)</h2>
<p><strong>解决方式如下（请挨个尝试）：</strong></p>
<p><strong>方法1：</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="string">&quot;/Library/Application Support/VirtualBox/LaunchDaemons/VirtualBoxStartup.sh&quot;</span> restart</span><br></pre></td></tr></table></figure>
<p><strong>方法2：</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo kextload -b org.virtualbox.kext.VBoxDrv</span><br><span class="line">sudo kextload -b org.virtualbox.kext.VBoxNetFlt</span><br><span class="line">sudo kextload -b org.virtualbox.kext.VBoxNetAdp</span><br><span class="line">sudo kextload -b org.virtualbox.kext.VBoxUSB</span><br></pre></td></tr></table></figure>
<p><strong>方法3：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. 进入恢复模式：重启，然后按住 ⌘ + R</span><br><span class="line">2. 恢复模式中，上面菜单栏-&gt;实用工具-&gt;启动安全性实用工具，选择无安全性</span><br><span class="line">3. 恢复模式中，上面菜单栏-&gt;实用工具-&gt;终端，在terminal中输入 csrutil disable</span><br><span class="line">4. 恢复模式中，上面菜单栏-&gt;实用工具-&gt;终端，在terminal中输入 spctl kext-consent add VB5E2TV963，其中 VB5E2TV963 是 Oracle 的 Developer ID</span><br><span class="line">5. 重启</span><br><span class="line">6. 在系统偏好设置-&gt;安全与隐私-&gt;允许Virtual Box</span><br><span class="line">7. 重启</span><br></pre></td></tr></table></figure>
<h2 id="62-virtualbox-cannot-enable-nested-vt-xamd-v"><a class="markdownIt-Anchor" href="#62-virtualbox-cannot-enable-nested-vt-xamd-v"></a> 6.2 VirtualBox cannot enable nested VT-x/AMD-V</h2>
<p><code>nested VT-x/AMD-V</code>这个特性不开的话，如果在虚拟机里面安装了<code>VirtualBox</code>，那么这个<code>VirtualBox</code>只能安装32位的系统</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/54251855/virtualbox-enable-nested-vtx-amd-v-greyed-out">Virtualbox enable nested vtx/amd-v greyed out</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VBoxManage modifyvm &lt;vm-name&gt; --nested-hw-virt on</span><br></pre></td></tr></table></figure>
<h2 id="63-您没有权限来打开应用程序"><a class="markdownIt-Anchor" href="#63-您没有权限来打开应用程序"></a> 6.3 您没有权限来打开应用程序</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo xattr -r -d com.apple.quarantine &lt;app path&gt;</span><br></pre></td></tr></table></figure>
<h2 id="64-中文输入法卡顿"><a class="markdownIt-Anchor" href="#64-中文输入法卡顿"></a> 6.4 中文输入法卡顿</h2>
<p><strong>以下步骤可以解决<code>Chrome</code>中的卡顿问题（通用问题）</strong></p>
<ol>
<li>系统偏好设置-&gt;键盘
<ul>
<li>键盘：按键重复调到最快，重复前延迟调到最短</li>
<li>文本：所有的功能都关了，什么联想、提示之类的功能</li>
</ul>
</li>
</ol>
<p><strong>以下步骤可以解决<code>Chrome</code>中的卡顿问题，参考<a target="_blank" rel="noopener" href="https://www.alphr.com/how-to-fix-input-lag-and-slow-performance-in-google-chrome/">How To Fix Input Lag And Slow Performance In Google Chrome</a></strong></p>
<ul>
<li><code>Chrome</code> -&gt; <code>Settings</code> -&gt; <code>Advanced</code> -&gt; <code>System</code> -&gt; Disable <code>Use hardware acceleration when available</code>
<ul>
<li>开启或关闭可能都会有问题，重新切换一下开关状态可以恢复</li>
</ul>
</li>
</ul>
<p><strong>以下步骤可以解决<code>VSCode</code>中的卡顿问题，参考<a target="_blank" rel="noopener" href="https://github.com/microsoft/vscode/issues/107103#issuecomment-731664821">Lagging/freezing using VSCode Insiders in Big Sur</a></strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codesign --remove-signature /Applications/Visual\ Studio\ Code.app/Contents/Frameworks/Code\ Helper\ \(Renderer\).app</span><br></pre></td></tr></table></figure>
<p><strong>以下步骤可以解决中文输入法卡顿的问题，参考<a target="_blank" rel="noopener" href="https://discussionschinese.apple.com/thread/253846113">程序开久了之后中文输入法卡顿，不知道怎么解决</a>-Page2</strong></p>
<ol>
<li>系统偏好设置-&gt;调度中心
<ul>
<li>显示器具有单独的空间（取消该选项，取消后会导致其他问题，比如Dock无法跟随鼠标在两个屏幕之间切换）</li>
</ul>
</li>
</ol>
<h2 id="65-滚动条总是自动隐藏"><a class="markdownIt-Anchor" href="#65-滚动条总是自动隐藏"></a> 6.5 滚动条总是自动隐藏</h2>
<p><code>系统偏好设置</code> -&gt; <code>通用</code> -&gt; 选择始终显示滚动条</p>
<h2 id="66-登录酒店-wifi-无法弹出登录页面"><a class="markdownIt-Anchor" href="#66-登录酒店-wifi-无法弹出登录页面"></a> 6.6 登录酒店 WIFI 无法弹出登录页面</h2>
<p>如果使用了 Proxy SwitchyOmega 配置代理，那么默认新连接的 WIFI 也会带上相关的配置，需要通过如下方式手动删除掉：</p>
<p><code>System Settings</code> -&gt; <code>Network</code> -&gt; <code>Details</code> -&gt; <code>Proxies</code></p>
<h2 id="67-配置开机自启动"><a class="markdownIt-Anchor" href="#67-配置开机自启动"></a> 6.7 配置开机自启动</h2>
<ul>
<li><code>14.x</code>及以上版本：搜索<code>Login Items</code></li>
</ul>
<h2 id="68-快速黑屏"><a class="markdownIt-Anchor" href="#68-快速黑屏"></a> 6.8 快速黑屏</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pmset displaysleepnow</span><br></pre></td></tr></table></figure>
<h2 id="69-右上角菜单栏如何显示蓝牙音量等等"><a class="markdownIt-Anchor" href="#69-右上角菜单栏如何显示蓝牙音量等等"></a> 6.9 右上角菜单栏如何显示蓝牙/音量等等</h2>
<p>这些配置都在控制中心里面，即<code>Control Center</code></p>
<h2 id="610-finder-默认搜索当前文件夹"><a class="markdownIt-Anchor" href="#610-finder-默认搜索当前文件夹"></a> 6.10 Finder 默认搜索当前文件夹</h2>
<p><code>Finder</code> -&gt; <code>Settings</code>-&gt; <code>Advanced</code> -&gt; <code>When performing a search</code></p>
<h2 id="611-阻止进入睡眠状态"><a class="markdownIt-Anchor" href="#611-阻止进入睡眠状态"></a> 6.11 阻止进入睡眠状态</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">caffeinate -d</span><br><span class="line">caffeinate -d -t 32400</span><br></pre></td></tr></table></figure>
<h2 id="612-外接键盘f1-f12不作为功能键"><a class="markdownIt-Anchor" href="#612-外接键盘f1-f12不作为功能键"></a> 6.12 外接键盘F1-F12不作为功能键</h2>
<p><code>Keyboard</code> -&gt; <code>Keyboard Shortcuts</code> -&gt; <code>Function Keys</code> -&gt; <code>Use F1, F12, etc. keys as standard function keys</code></p>
<h1 id="7-参考"><a class="markdownIt-Anchor" href="#7-参考"></a> 7 参考</h1>
<ul>
<li><a target="_blank" rel="noopener" href="http://squll369.iteye.com/blog/1965185">Mac 下利用 Launchctl 自启动 mysql</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/26379660">Mac 有哪些鲜为人知的使用技巧？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/62e52ca56440">Mac下刻录ISO到U盘</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/myhelperisme/article/details/49700715">mac下vim的16种配色方案（代码高亮）展示，及配置</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.feng.com/forum.php?mod=viewthread&amp;tid=10508780">mac终端(Terminal)字体颜色更改教程 [ls、vim操作颜色] [复制链接]</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27447370">iterm2有什么酷功能？</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/yaokai_assultmaster/article/details/73409826">如何在OS X iTerm2中愉快地使用“⌥ ←”及“⌥→ ”快捷键跳过单词？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7de00c73a2bb">iTerm 2 &amp;&amp; Oh My Zsh【DIY教程——亲身体验过程】</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010275932/article/details/76080833">更换Homebrew的更新源</a></li>
<li><a target="_blank" rel="noopener" href="https://officeguide.cc/virtualbox-macos-kernel-driver-not-installed-error-solution-2020/">VirtualBox 在 macOS 出現 Kernel driver not installed 問題解決方式</a></li>
<li><a target="_blank" rel="noopener" href="https://heipg.cn/tutorial/solution-for-macos-10-15-catalina-cant-run-apps.html">macOS Catalina/Big Sur 无法打开app，提示“因为无法确认开发者身份”问题的解决方法</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5da68a73f265da5b616de149">macOS 10.15 不能打开软件提示无法打开“app”</a></li>
</ul>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%91%98%E5%BD%95/" rel="tag"># 摘录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/06/Java-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%8E%9F%E7%90%86/" rel="prev" title="Java-类加载原理">
      <i class="fa fa-chevron-left"></i> Java-类加载原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/12/Netty-Implement-Http/" rel="next" title="Netty-Implement-Http">
      Netty-Implement-Http <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-livere">livere</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzY0My8xMDE5OA=="></div>
  </div>
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-text"> 1 快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E6%B8%85%E5%B1%8F"><span class="nav-text"> 1.1 清屏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E5%85%B3%E9%97%AD%E6%98%BE%E7%A4%BA%E5%99%A8"><span class="nav-text"> 1.2 关闭显示器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E9%94%81%E5%AE%9A%E5%B1%8F%E5%B9%95"><span class="nav-text"> 1.3 锁定屏幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E6%98%BE%E7%A4%BA%E5%BD%93%E5%89%8D%E5%BA%94%E7%94%A8%E7%9A%84%E5%A4%9A%E4%B8%AA%E7%AA%97%E5%8F%A3"><span class="nav-text"> 1.4 显示当前应用的多个窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E6%98%BE%E7%A4%BA%E6%AD%A3%E5%9C%A8%E6%89%A7%E8%A1%8C%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="nav-text"> 1.5 显示正在执行的任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-%E5%90%AF%E5%8A%A8%E5%8F%B0"><span class="nav-text"> 1.6 启动台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-%E9%9C%B2%E5%87%BA%E6%A1%8C%E9%9D%A2"><span class="nav-text"> 1.7 露出桌面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-%E6%98%BE%E7%A4%BA%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-text"> 1.8 显示隐藏文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-%E5%BE%AE%E7%B2%92%E5%BA%A6%E9%9F%B3%E9%87%8F%E8%B0%83%E8%8A%82"><span class="nav-text"> 1.9 微粒度音量调节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#110-%E5%BA%94%E7%94%A8%E5%9B%BE%E6%A0%87%E6%8A%96%E5%8A%A8"><span class="nav-text"> 1.10 应用图标抖动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#111-emoji"><span class="nav-text"> 1.11 emoji</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#112-page-updown"><span class="nav-text"> 1.12 Page Up&#x2F;Down</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#113-%E7%BC%A9%E6%94%BE%E7%AA%97%E5%8F%A3"><span class="nav-text"> 1.13 缩放窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#114-%E4%BF%AE%E6%94%B9%E5%A4%A7%E5%B0%8F%E5%86%99%E5%88%87%E6%8D%A2%E6%96%B9%E5%BC%8F"><span class="nav-text"> 1.14 修改大小写切换方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#115-%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E5%90%8D"><span class="nav-text"> 1.15 如何修改用户名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#116-%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9hostnamecomputername"><span class="nav-text"> 1.16 如何修改HostName&#x2F;ComputerName</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#117-%E7%A6%81%E7%94%A8%E5%AF%86%E7%A0%81%E6%A0%A1%E9%AA%8C%E8%A7%84%E5%88%99"><span class="nav-text"> 1.17 禁用密码校验规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-homebrew"><span class="nav-text"> 2 Homebrew</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#21-%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-text"> 2.1 常用操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-%E5%9B%BD%E5%86%85%E5%AE%89%E8%A3%85homebrew"><span class="nav-text"> 2.2 国内安装Homebrew</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-%E6%9B%B4%E6%8D%A2homebrew%E9%95%9C%E5%83%8F%E6%BA%90"><span class="nav-text"> 2.3 更换Homebrew镜像源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="nav-text"> 2.4 常用软件下载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#241-%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="nav-text"> 2.4.1 解压缩</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD"><span class="nav-text"> 3 常用功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#31-%E5%8D%87%E7%BA%A7bash"><span class="nav-text"> 3.1 升级bash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-%E5%BC%80%E5%90%AF%E5%85%B3%E9%97%ADsip"><span class="nav-text"> 3.2 开启关闭SIP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-%E5%BC%80%E5%90%AF%E5%85%B3%E9%97%AD%E4%BB%BB%E4%BD%95%E6%9D%A5%E6%BA%90"><span class="nav-text"> 3.3 开启关闭任何来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34-%E5%88%BB%E5%BD%95iso%E6%96%87%E4%BB%B6"><span class="nav-text"> 3.4 刻录iso文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35-%E6%89%93%E5%BC%80%E7%A6%81%E6%AD%A2%E4%BA%A7%E7%94%9Fds_store%E6%96%87%E4%BB%B6"><span class="nav-text"> 3.5 打开&#x2F;禁止产生.DS_Store文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#36-%E5%BC%80%E5%90%AFhidpi"><span class="nav-text"> 3.6 开启HiDPI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#37-%E6%B8%85%E7%90%86%E7%A3%81%E7%9B%98"><span class="nav-text"> 3.7 清理磁盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#38-%E5%8D%B8%E8%BD%BDitunes"><span class="nav-text"> 3.8 卸载itunes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#39-virtual-machine"><span class="nav-text"> 3.9 Virtual Machine</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-iterm2"><span class="nav-text"> 4 Iterm2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#41-%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="nav-text"> 4.1 更换主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#411-tips"><span class="nav-text"> 4.1.1 Tips</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#412-fonts"><span class="nav-text"> 4.1.2 Fonts</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#42-%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE"><span class="nav-text"> 4.2 常用配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#43-alt-fb%E5%9C%A8ssh%E5%9C%BA%E6%99%AF%E4%B8%8B%E5%A4%B1%E6%95%88"><span class="nav-text"> 4.3 Alt + f&#x2F;b在ssh场景下失效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#44-ctrl-c%E5%A4%B1%E6%95%88"><span class="nav-text"> 4.4 Ctrl + c失效</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-karabiner-elements"><span class="nav-text"> 5 Karabiner-elements</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-faq"><span class="nav-text"> 6 FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#61-virtualboxrc-1908"><span class="nav-text"> 6.1 VirtualBox(rc&#x3D;-1908)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#62-virtualbox-cannot-enable-nested-vt-xamd-v"><span class="nav-text"> 6.2 VirtualBox cannot enable nested VT-x&#x2F;AMD-V</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#63-%E6%82%A8%E6%B2%A1%E6%9C%89%E6%9D%83%E9%99%90%E6%9D%A5%E6%89%93%E5%BC%80%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-text"> 6.3 您没有权限来打开应用程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#64-%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95%E5%8D%A1%E9%A1%BF"><span class="nav-text"> 6.4 中文输入法卡顿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#65-%E6%BB%9A%E5%8A%A8%E6%9D%A1%E6%80%BB%E6%98%AF%E8%87%AA%E5%8A%A8%E9%9A%90%E8%97%8F"><span class="nav-text"> 6.5 滚动条总是自动隐藏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#66-%E7%99%BB%E5%BD%95%E9%85%92%E5%BA%97-wifi-%E6%97%A0%E6%B3%95%E5%BC%B9%E5%87%BA%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2"><span class="nav-text"> 6.6 登录酒店 WIFI 无法弹出登录页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#67-%E9%85%8D%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="nav-text"> 6.7 配置开机自启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#68-%E5%BF%AB%E9%80%9F%E9%BB%91%E5%B1%8F"><span class="nav-text"> 6.8 快速黑屏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#69-%E5%8F%B3%E4%B8%8A%E8%A7%92%E8%8F%9C%E5%8D%95%E6%A0%8F%E5%A6%82%E4%BD%95%E6%98%BE%E7%A4%BA%E8%93%9D%E7%89%99%E9%9F%B3%E9%87%8F%E7%AD%89%E7%AD%89"><span class="nav-text"> 6.9 右上角菜单栏如何显示蓝牙&#x2F;音量等等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#610-finder-%E9%BB%98%E8%AE%A4%E6%90%9C%E7%B4%A2%E5%BD%93%E5%89%8D%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-text"> 6.10 Finder 默认搜索当前文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#611-%E9%98%BB%E6%AD%A2%E8%BF%9B%E5%85%A5%E7%9D%A1%E7%9C%A0%E7%8A%B6%E6%80%81"><span class="nav-text"> 6.11 阻止进入睡眠状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#612-%E5%A4%96%E6%8E%A5%E9%94%AE%E7%9B%98f1-f12%E4%B8%8D%E4%BD%9C%E4%B8%BA%E5%8A%9F%E8%83%BD%E9%94%AE"><span class="nav-text"> 6.12 外接键盘F1-F12不作为功能键</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E5%8F%82%E8%80%83"><span class="nav-text"> 7 参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liuyehcf"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Liuyehcf</p>
  <div class="site-description" itemprop="description">大音希声，大象无形</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">285</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liuyehcf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'qhEhLuMeMOy1zgcBhkqUS6P8-gzGzoHsz',
      appKey     : 'uhkruDLNLNdL5rQjRBY2X9Ke',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
