<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="阅读更多">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker-Basics">
<meta property="og:url" content="http://example.com/2018/01/19/Docker-Basics/index.html">
<meta property="og:site_name" content="Liuye Notebook">
<meta property="og:description" content="阅读更多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Docker-Basics/container_lifecycle.webp">
<meta property="article:published_time" content="2018-01-19T05:18:39.000Z">
<meta property="article:modified_time" content="2024-05-20T15:15:36.000Z">
<meta property="article:author" content="Liuyehcf">
<meta property="article:tag" content="摘录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Docker-Basics/container_lifecycle.webp">

<link rel="canonical" href="http://example.com/2018/01/19/Docker-Basics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Docker-Basics | Liuye Notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Liuye Notebook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-explore">

    <a href="/explore/" rel="section"><i class="fa fa-sitemap fa-fw"></i>发现</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/01/19/Docker-Basics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Liuyehcf">
      <meta itemprop="description" content="大音希声，大象无形">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liuye Notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker-Basics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-19 13:18:39" itemprop="dateCreated datePublished" datetime="2018-01-19T13:18:39+08:00">2018-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-20 23:15:36" itemprop="dateModified" datetime="2024-05-20T23:15:36+08:00">2024-05-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/Isolation-Technology/" itemprop="url" rel="index"><span itemprop="name">Isolation Technology</span></a>
                </span>
            </span>

          
            <span id="/2018/01/19/Docker-Basics/" class="post-meta-item leancloud_visitors" data-flag-title="Docker-Basics" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/01/19/Docker-Basics/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/01/19/Docker-Basics/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>阅读更多</strong></p>
<span id="more"></span>
<h1 id="1-安装docker"><a class="markdownIt-Anchor" href="#1-安装docker"></a> 1 安装docker</h1>
<h2 id="11-centos"><a class="markdownIt-Anchor" href="#11-centos"></a> 1.1 centos</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker安装</span></span><br><span class="line"><span class="comment"># --step 1: 安装必要的一些系统工具</span></span><br><span class="line">yum install -y yum-utils device-mapper-persistent-data lvm2</span><br><span class="line"><span class="comment"># --step 2: 添加软件源信息</span></span><br><span class="line">yum-config-manager --add-repo https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br><span class="line"><span class="comment"># --step 3</span></span><br><span class="line">sed -i <span class="string">&#x27;s+download.docker.com+mirrors.aliyun.com/docker-ce+&#x27;</span> /etc/yum.repos.d/docker-ce.repo</span><br><span class="line"><span class="comment"># --step 4: 更新并安装docker-ce，可以通过 yum list docker-ce --showduplicates | sort -r 查询可以安装的版本列表</span></span><br><span class="line">yum makecache fast</span><br><span class="line">yum -y install docker-ce-20.10.5-3.el7</span><br><span class="line"><span class="comment"># --step 5: 开启docker服务</span></span><br><span class="line">systemctl <span class="built_in">enable</span> docker</span><br><span class="line">systemctl start docker</span><br></pre></td></tr></table></figure>
<h1 id="2-容器的生命周期"><a class="markdownIt-Anchor" href="#2-容器的生命周期"></a> 2 容器的生命周期</h1>
<p><img src="/images/Docker-Basics/container_lifecycle.webp" alt="container_lifecycle" /></p>
<h1 id="3-文件系统"><a class="markdownIt-Anchor" href="#3-文件系统"></a> 3 文件系统</h1>
<h2 id="31-overlay2"><a class="markdownIt-Anchor" href="#31-overlay2"></a> 3.1 overlay2</h2>
<p><a target="_blank" rel="noopener" href="https://askubuntu.com/questions/699565/example-overlayfs-usage">Example OverlayFS Usage [duplicate]</a></p>
<h1 id="4-创建镜像"><a class="markdownIt-Anchor" href="#4-创建镜像"></a> 4 创建镜像</h1>
<p><strong>创建一个空的目录</strong>，例如<code>/tmp/test</code></p>
<p><strong>创建Dockerfile（核心）</strong></p>
<ol>
<li><strong>FROM：用于指定一个基础镜像</strong>
<ul>
<li>一般情况下一个可用的Dockerfile一定是FROM作为第一个指令。至于image则可以是任何合理存在的image镜像</li>
<li><code>FROM</code>一定是首个非注释指令Dockerfile</li>
<li><code>FROM</code>可以在一个Dockerfile中出现多次，以便于创建混合images</li>
<li>如果没有指定tag，latest将会被指定为要使用的基础镜像版本</li>
</ul>
</li>
<li><strong>MAINTAINER：用于指定镜像制作者的信息</strong></li>
<li><strong>RUN：创建镜像时执行的命令（RUN命令产生的作用是会被持久化到创建的镜像中的）</strong>
<ul>
<li>层级<code>RUN</code>指令和生成提交是符合Docker核心理念的做法。它允许像版本控制那样，在任意一个点，对image镜像进行定制化构建</li>
<li><code>RUN</code>指令缓存不会在下个命令执行时自动失效。比如<code>RUN apt-get dist-upgrade -y</code>的缓存就可能被用于下一个指令</li>
<li><code>--no-cache</code>标志可以被用于强制取消缓存使用</li>
</ul>
</li>
<li><strong>ENV：用于为docker容器设置环境变量</strong>
<ul>
<li><code>ENV</code>设置的环境变量，可以使用<code>docker inspect</code>命令来查看。同时还可以使用<code>docker run --env &lt;key&gt;=&lt;value&gt;</code>来修改环境变量</li>
</ul>
</li>
<li><strong>USER：用来切换运行属主身份</strong>
<ul>
<li>Docker默认是使用root</li>
</ul>
</li>
<li><strong>WORKDIR：用于切换工作目录</strong>
<ul>
<li>Docker默认的工作目录是<code>/</code>，只有<code>RUN</code>能执行cd命令切换目录，而且还只作用在当下的<code>RUN</code>，也就是说每一个<code>RUN</code>都是独立进行的</li>
<li>如果想让其他指令在指定的目录下执行，就得靠<code>WORKDIR</code>，<code>WORKDIR</code>动作的目录改变是持久的，不用每个指令前都使用一次<code>WORKDIR</code></li>
</ul>
</li>
<li><strong>COPY：将文件从路径<code>&lt;src&gt;</code>复制添加到容器内部路径<code>&lt;dest&gt;</code></strong>
<ul>
<li><code>&lt;src&gt;</code>必须是想对于源文件夹的一个文件或目录，也可以是一个远程的url</li>
<li><code>&lt;dest&gt;</code>是目标容器中的绝对路径</li>
<li>所有的新文件和文件夹都会创建UID和GID。事实上如果<code>&lt;src&gt;</code>是一个远程文件URL，那么目标文件的权限将会是600</li>
</ul>
</li>
<li><strong>ADD：将文件从路径<code>&lt;src&gt;</code>复制添加到容器内部路径<code>&lt;dest&gt;</code></strong>
<ul>
<li><code>&lt;src&gt;</code>必须是想对于源文件夹的一个文件或目录，也可以是一个远程的url</li>
<li><code>&lt;dest&gt;</code>是目标容器中的绝对路径</li>
<li>所有的新文件和文件夹都会创建UID和GID。事实上如果<code>&lt;src&gt;</code>是一个远程文件URL，那么目标文件的权限将会是600</li>
</ul>
</li>
<li><strong>VOLUME：创建一个可以从本地主机或其他容器挂载的挂载点，一般用来存放数据库和需要保持的数据等</strong></li>
<li><strong>EXPOSE：指定在docker允许时指定的端口进行转发</strong></li>
<li><strong>CMD：启动容器时执行的命令</strong>
<ul>
<li>Dockerfile中只能有一个CMD指令。如果你指定了多个，那么只有最后个CMD指令是生效的</li>
<li>可以被<code>docker run $image $other_command</code>中的<code>$other_command</code>覆盖</li>
</ul>
</li>
<li><strong>ONBUILD：让指令延迟執行</strong>
<ul>
<li>延迟到下一个使用<code>FROM</code>的Dockerfile在建立image时执行，只限延迟一次</li>
</ul>
</li>
<li><strong>ARG：定义仅在建立image时有效的变量</strong></li>
<li><strong>ENTRYPOINT：指定Docker image运行成instance(也就是 Docker container)时，要执行的命令或者文件</strong>
<ul>
<li>默认的<code>ENTRYPOINT</code>是<code>/bin/sh -c</code>，但是没有默认的<code>CMD</code></li>
<li>当执行<code>docker run -i -t ubuntu bash</code>，默认的<code>ENTRYPOINT</code>就是<code>/bin/sh -c</code>，且<code>CMD</code>就是<code>bash</code></li>
<li><strong><code>CMD</code>本质上就是<code>ENTRYPOINT</code>的参数</strong></li>
</ul>
</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Use an official Python runtime as a parent image</span></span><br><span class="line">FROM python:2.7-slim</span><br><span class="line"></span><br><span class="line"><span class="comment"># Set the working directory to /app</span></span><br><span class="line">WORKDIR /app</span><br><span class="line"></span><br><span class="line"><span class="comment"># Copy the current directory contents into the container at /app</span></span><br><span class="line">ADD . /app</span><br><span class="line"></span><br><span class="line"><span class="comment"># Install any needed packages specified in requirements.txt</span></span><br><span class="line">RUN pip install --trusted-host pypi.python.org -r requirements.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># Make port 80 available to the world outside this container</span></span><br><span class="line">EXPOSE 80</span><br><span class="line"></span><br><span class="line"><span class="comment"># Define environment variable</span></span><br><span class="line">ENV NAME World</span><br><span class="line"></span><br><span class="line"><span class="comment"># Run app.py when the container launches</span></span><br><span class="line">CMD [<span class="string">&quot;python&quot;</span>, <span class="string">&quot;app.py&quot;</span>]</span><br></pre></td></tr></table></figure>
<p><strong>requirements.txt（上面的Dockerfile中的Run命令用到了这个文件）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Flask</span><br><span class="line">Redis</span><br></pre></td></tr></table></figure>
<p><strong><a target="_blank" rel="noopener" href="http://app.py">app.py</a></strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> redis <span class="keyword">import</span> Redis, RedisError</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line"><span class="comment"># Connect to Redis</span></span><br><span class="line">redis = Redis(host=<span class="string">&quot;redis&quot;</span>, db=<span class="number">0</span>, socket_connect_timeout=<span class="number">2</span>, socket_timeout=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello</span>():</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        visits = redis.incr(<span class="string">&quot;counter&quot;</span>)</span><br><span class="line">    <span class="keyword">except</span> RedisError:</span><br><span class="line">        visits = <span class="string">&quot;&lt;i&gt;cannot connect to Redis, counter disabled&lt;/i&gt;&quot;</span></span><br><span class="line"></span><br><span class="line">    html = <span class="string">&quot;&lt;h3&gt;Hello &#123;name&#125;!&lt;/h3&gt;&quot;</span> \</span><br><span class="line">           <span class="string">&quot;&lt;b&gt;Hostname:&lt;/b&gt; &#123;hostname&#125;&lt;br/&gt;&quot;</span> \</span><br><span class="line">           <span class="string">&quot;&lt;b&gt;Visits:&lt;/b&gt; &#123;visits&#125;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> html.<span class="built_in">format</span>(name=os.getenv(<span class="string">&quot;NAME&quot;</span>, <span class="string">&quot;world&quot;</span>), hostname=socket.gethostname(), visits=visits)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>, port=<span class="number">80</span>)</span><br></pre></td></tr></table></figure>
<p><strong>创建镜像：<code>docker build -t friendlyhello .</code></strong></p>
<p><strong>运行应用：<code>docker run -p 4000:80 friendlyhello</code></strong></p>
<h1 id="5-docker命令行工具"><a class="markdownIt-Anchor" href="#5-docker命令行工具"></a> 5 docker命令行工具</h1>
<p>学会利用<code>--help</code>参数</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker --<span class="built_in">help</span> <span class="comment"># 查询所有顶层的参数</span></span><br><span class="line">docker image --<span class="built_in">help</span> <span class="comment"># 参数image参数的子参数</span></span><br></pre></td></tr></table></figure>
<h1 id="6-基础镜像"><a class="markdownIt-Anchor" href="#6-基础镜像"></a> 6 基础镜像</h1>
<h2 id="61-alpine"><a class="markdownIt-Anchor" href="#61-alpine"></a> 6.1 Alpine</h2>
<p>Alpine Linux是一个轻型Linux发行版，它不同于通常的Linux发行版，Alpine采用了musl libc 和 BusyBox以减少系统的体积和运行时的资源消耗。Alpine Linux提供了自己的包管理工具：apk</p>
<p>构建一个带有bash的docker镜像</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> alpine:<span class="number">3.10</span>.<span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">MAINTAINER</span> Rethink </span><br><span class="line"><span class="comment"># 更新Alpine的软件源为国内（清华大学）的站点，因为从默认官源拉取实在太慢了。。。</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">echo</span> <span class="string">&quot;https://mirror.tuna.tsinghua.edu.cn/alpine/v3.4/main/&quot;</span> &gt; /etc/apk/repositories</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apk update \</span></span><br><span class="line"><span class="language-bash">        &amp;&amp; apk upgrade \</span></span><br><span class="line"><span class="language-bash">        &amp;&amp; apk add --no-cache bash \</span></span><br><span class="line"><span class="language-bash">        bash-doc \</span></span><br><span class="line"><span class="language-bash">        bash-completion \</span></span><br><span class="line"><span class="language-bash">        &amp;&amp; <span class="built_in">rm</span> -rf /var/cache/apk/* \</span></span><br><span class="line"><span class="language-bash">        &amp;&amp; /bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 解决时区的问题（对于alpine镜像，仅仅设置环境变量TZ=Asia/Shanghai是不够的）</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apk add -U tzdata</span></span><br></pre></td></tr></table></figure>
<h2 id="62-jib"><a class="markdownIt-Anchor" href="#62-jib"></a> 6.2 Jib</h2>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.google.cloud.tools<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jib-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.6.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">from</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 不带这个基础镜像的话，构建出来的镜像是不包含bash的 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">image</span>&gt;</span>openjdk:8u222-jdk<span class="tag">&lt;/<span class="name">image</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;/<span class="name">from</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">to</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">image</span>&gt;</span>my-app:v1<span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">auth</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">username</span>&gt;</span>xxx<span class="tag">&lt;/<span class="name">username</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">password</span>&gt;</span>xxx<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">auth</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">to</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">container</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 不加这个参数的话，构建出来的镜像时49年前的 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">useCurrentTimestamp</span>&gt;</span>true<span class="tag">&lt;/<span class="name">useCurrentTimestamp</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">container</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="7-docker-compose"><a class="markdownIt-Anchor" href="#7-docker-compose"></a> 7 Docker Compose</h1>
<h2 id="71-install"><a class="markdownIt-Anchor" href="#71-install"></a> 7.1 Install</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo curl -L <span class="string">&quot;https://github.com/docker/compose/releases/latest/download/docker-compose-<span class="subst">$(uname -s)</span>-<span class="subst">$(uname -m)</span>&quot;</span> -o /usr/local/bin/docker-compose</span><br><span class="line">sudo <span class="built_in">chmod</span> +x /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>
<h2 id="72-usage"><a class="markdownIt-Anchor" href="#72-usage"></a> 7.2 Usage</h2>
<ul>
<li><code>docker-compose [ -f xxx.yml ] up</code></li>
<li><code>docker-compose [ -f xxx.yml ] up -d</code></li>
<li><code>docker-compose [ -f xxx.yml ] down</code></li>
<li><code>docker-compose [ -f xxx.yml ] start</code></li>
<li><code>docker-compose [ -f xxx.yml ] stop</code></li>
<li><code>docker-compose [ -f xxx.yml ] restart</code></li>
<li><code>docker-compose [ -f xxx.yml ] rm</code></li>
<li><code>docker-compose [ -f xxx.yml ] ps</code></li>
<li><code>docker-compose [ -f xxx.yml ] ls</code></li>
</ul>
<h1 id="8-tips"><a class="markdownIt-Anchor" href="#8-tips"></a> 8 Tips</h1>
<ol>
<li>启动并保持容器运行
<ul>
<li>可以执行一个不会终止的程序：<code>docker run -dit xxx:v1</code></li>
<li>启动的同时，开启一个bash：<code>docker run -it 9a88e0029e3b /bin/bash</code></li>
</ul>
</li>
<li>在主机与Docker容器之间拷贝文件
<ul>
<li><code>docker cp [OPTIONS] CONTAINER:SRC_PATH DEST_PATH|-</code></li>
<li><code>docker cp [OPTIONS] SRC_PATH|- CONTAINER:DEST_PATH</code></li>
</ul>
</li>
<li>打开<code>D-Bus connection</code>
<ul>
<li><code>docker run -d -e &quot;container=docker&quot; --privileged=true [ID] /usr/sbin/init</code></li>
<li>容器启动的<code>CMD</code>包含<code>/usr/sbin/init</code>即可</li>
</ul>
</li>
<li>启停容器：
<ul>
<li><code>docker start &lt;container-id&gt;</code></li>
<li><code>docker stop &lt;container-id&gt;</code></li>
</ul>
</li>
<li>在指定容器中执行命令
<ul>
<li><code>docker exec -ti my_container /bin/bash -c &quot;echo a &amp;&amp; echo b&quot;</code></li>
</ul>
</li>
<li>查看docker container对应的pid
<ul>
<li><code>docker inspect &lt;container-id&gt; | grep Pid</code></li>
</ul>
</li>
<li>删除某个tag
<ul>
<li><code>docker rmi &lt;repository&gt;:&lt;tag&gt;</code>，不要用镜像id</li>
</ul>
</li>
<li>列出所有的镜像id
<ul>
<li><code>docker images -q</code></li>
</ul>
</li>
<li>将镜像打包成文件，从文件中导入镜像
<ul>
<li><code>docker save -o alpine.tar alpine:3.10.2</code></li>
<li><code>docker load &lt; alpine.tar</code></li>
</ul>
</li>
<li>设置时区
<ul>
<li><code>docker run -e TZ=Asia/Shanghai ...</code></li>
</ul>
</li>
<li>设置内核参数（需要使用特权模式）
<ul>
<li>编写DockerFile的时候，把修改的内核参数写到CMD中（不能在制作DockerFile的时候通过RUN进行修改，因为这些内核文件是只读的）</li>
<li>启动的时候指定特权模式：<code>docker run --privileged</code></li>
</ul>
</li>
<li>在容器中使用docker命令
<ul>
<li><code>--privileged</code>：使用特权模式</li>
<li><code>-v /var/run/docker.sock:/var/run/docker.sock</code>：将docker socket文件挂载到容器</li>
<li><code>-v $(which docker):/bin/docker </code>：将docker命令挂载到容器</li>
</ul>
</li>
<li>启动容器时，加入网络命名空间
<ul>
<li><code>docker run [--pid string] [--userns string] [--uts string] [--network string] &lt;other options&gt;</code></li>
<li><code>docker run -d --net=container:&lt;已有容器id&gt; &lt;镜像id&gt;</code></li>
</ul>
</li>
<li>删除docker命令后，docker的工作目录仍然是保留的（包含了镜像）若要彻底删除，可以通过如下命令
<ul>
<li><code>rm -rf /var/lib/docker</code></li>
</ul>
</li>
<li>查看img的构建记录：<code>docker history &lt;img&gt;</code></li>
<li>查看img的详情：<code>docker inspect &lt;img&gt;</code></li>
<li>查看容器资源占用情况：<code>docker stats &lt;container&gt;</code></li>
<li>清理无用镜像：<code>docker system prune -a</code></li>
<li>让普通用户有权限使用<code>docker</code>：<code>sudo usermod -aG docker username</code></li>
</ol>
<h2 id="81-修改存储路径"><a class="markdownIt-Anchor" href="#81-修改存储路径"></a> 8.1 修改存储路径</h2>
<p>默认情况下，docker相关的数据会存储在<code>/var/lib/docker</code>。编辑配置文件<code>/etc/docker/daemon.json</code>（没有就新建），增加如下配置项：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;data-root&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&lt;some path&gt;&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>然后通过<code>systemctl restart docker</code>重启docker即可</p>
<h2 id="82-修改镜像源"><a class="markdownIt-Anchor" href="#82-修改镜像源"></a> 8.2 修改镜像源</h2>
<p>编辑配置文件<code>/etc/docker/daemon.json</code>（没有就新建），增加如下配置项：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;registry-mirrors&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="string">&quot;http://registry.docker-cn.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;http://docker.mirrors.ustc.edu.cn&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;http://hub-mirror.c.163.com&quot;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;insecure-registries&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="string">&quot;registry.docker-cn.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;docker.mirrors.ustc.edu.cn&quot;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>然后通过<code>systemctl restart docker</code>重启docker即可</p>
<h2 id="83-跨平台运行容器"><a class="markdownIt-Anchor" href="#83-跨平台运行容器"></a> 8.3 跨平台运行容器</h2>
<p>默认情况下，docker是不支持<code>--platform</code>参数的，可以通过修改<code>/etc/docker/daemon.json</code>，添加如下配置项后，重启docker，开启该功能</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="attr">&quot;experimental&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  ...</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>如果我们在x86的平台上运行arm64的docker镜像，会得到如下错误信息</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run --platform linux/arm64 --<span class="built_in">rm</span> arm64v8/ubuntu:18.04 <span class="built_in">uname</span> -a</span><br><span class="line"></span><br><span class="line"><span class="comment">#-------------------------↓↓↓↓↓↓-------------------------</span></span><br><span class="line">standard_init_linux.go:219: <span class="built_in">exec</span> user process caused: <span class="built_in">exec</span> format error</span><br><span class="line"><span class="comment">#-------------------------↑↑↑↑↑↑-------------------------</span></span><br></pre></td></tr></table></figure>
<p>此时，我们可以借助跨平台工具<code>qemu</code>，<a target="_blank" rel="noopener" href="https://github.com/multiarch/qemu-user-static/releases">下载地址</a>。该方法对内核版本有要求，貌似要4.x以上，我的测试环境的内核版本是<code>4.14.134</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载qemu-aarch64-static</span></span><br><span class="line">wget <span class="string">&#x27;https://github.com/multiarch/qemu-user-static/releases/download/v5.2.0-2/qemu-aarch64-static.tar.gz&#x27;</span></span><br><span class="line">tar -zxvf qemu-aarch64-static.tar.gz -C /usr/bin</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装qume</span></span><br><span class="line">docker run --<span class="built_in">rm</span> --privileged multiarch/qemu-user-static:register</span><br><span class="line"></span><br><span class="line"><span class="comment">#-------------------------↓↓↓↓↓↓-------------------------</span></span><br><span class="line">Setting /usr/bin/qemu-alpha-static as binfmt interpreter <span class="keyword">for</span> alpha</span><br><span class="line">Setting /usr/bin/qemu-arm-static as binfmt interpreter <span class="keyword">for</span> arm</span><br><span class="line">Setting /usr/bin/qemu-armeb-static as binfmt interpreter <span class="keyword">for</span> armeb</span><br><span class="line">Setting /usr/bin/qemu-sparc-static as binfmt interpreter <span class="keyword">for</span> sparc</span><br><span class="line">Setting /usr/bin/qemu-sparc32plus-static as binfmt interpreter <span class="keyword">for</span> sparc32plus</span><br><span class="line">Setting /usr/bin/qemu-sparc64-static as binfmt interpreter <span class="keyword">for</span> sparc64</span><br><span class="line">Setting /usr/bin/qemu-ppc-static as binfmt interpreter <span class="keyword">for</span> ppc</span><br><span class="line">Setting /usr/bin/qemu-ppc64-static as binfmt interpreter <span class="keyword">for</span> ppc64</span><br><span class="line">Setting /usr/bin/qemu-ppc64le-static as binfmt interpreter <span class="keyword">for</span> ppc64le</span><br><span class="line">Setting /usr/bin/qemu-m68k-static as binfmt interpreter <span class="keyword">for</span> m68k</span><br><span class="line">Setting /usr/bin/qemu-mips-static as binfmt interpreter <span class="keyword">for</span> mips</span><br><span class="line">Setting /usr/bin/qemu-mipsel-static as binfmt interpreter <span class="keyword">for</span> mipsel</span><br><span class="line">Setting /usr/bin/qemu-mipsn32-static as binfmt interpreter <span class="keyword">for</span> mipsn32</span><br><span class="line">Setting /usr/bin/qemu-mipsn32el-static as binfmt interpreter <span class="keyword">for</span> mipsn32el</span><br><span class="line">Setting /usr/bin/qemu-mips64-static as binfmt interpreter <span class="keyword">for</span> mips64</span><br><span class="line">Setting /usr/bin/qemu-mips64el-static as binfmt interpreter <span class="keyword">for</span> mips64el</span><br><span class="line">Setting /usr/bin/qemu-sh4-static as binfmt interpreter <span class="keyword">for</span> sh4</span><br><span class="line">Setting /usr/bin/qemu-sh4eb-static as binfmt interpreter <span class="keyword">for</span> sh4eb</span><br><span class="line">Setting /usr/bin/qemu-s390x-static as binfmt interpreter <span class="keyword">for</span> s390x</span><br><span class="line">Setting /usr/bin/qemu-aarch64-static as binfmt interpreter <span class="keyword">for</span> aarch64</span><br><span class="line">Setting /usr/bin/qemu-aarch64_be-static as binfmt interpreter <span class="keyword">for</span> aarch64_be</span><br><span class="line">Setting /usr/bin/qemu-hppa-static as binfmt interpreter <span class="keyword">for</span> hppa</span><br><span class="line">Setting /usr/bin/qemu-riscv32-static as binfmt interpreter <span class="keyword">for</span> riscv32</span><br><span class="line">Setting /usr/bin/qemu-riscv64-static as binfmt interpreter <span class="keyword">for</span> riscv64</span><br><span class="line">Setting /usr/bin/qemu-xtensa-static as binfmt interpreter <span class="keyword">for</span> xtensa</span><br><span class="line">Setting /usr/bin/qemu-xtensaeb-static as binfmt interpreter <span class="keyword">for</span> xtensaeb</span><br><span class="line">Setting /usr/bin/qemu-microblaze-static as binfmt interpreter <span class="keyword">for</span> microblaze</span><br><span class="line">Setting /usr/bin/qemu-microblazeel-static as binfmt interpreter <span class="keyword">for</span> microblazeel</span><br><span class="line">Setting /usr/bin/qemu-or1k-static as binfmt interpreter <span class="keyword">for</span> or1k</span><br><span class="line"><span class="comment">#-------------------------↑↑↑↑↑↑-------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 再次运行</span></span><br><span class="line">docker run --platform linux/arm64 --<span class="built_in">rm</span> arm64v8/ubuntu:18.04 <span class="built_in">uname</span> -a</span><br><span class="line"></span><br><span class="line"><span class="comment">#-------------------------↓↓↓↓↓↓-------------------------</span></span><br><span class="line">standard_init_linux.go:219: <span class="built_in">exec</span> user process caused: no such file or directory</span><br><span class="line"><span class="comment">#-------------------------↑↑↑↑↑↑-------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将qemu挂到容器内，再次运行</span></span><br><span class="line">docker run --platform linux/arm64 --<span class="built_in">rm</span> -v /usr/bin/qemu-aarch64-static:/usr/bin/qemu-aarch64-static arm64v8/ubuntu:18.04 <span class="built_in">uname</span> -a</span><br><span class="line"></span><br><span class="line"><span class="comment">#-------------------------↓↓↓↓↓↓-------------------------</span></span><br><span class="line">Linux c3fb58ea543c 4.14.134 <span class="comment">#1 SMP Tue Dec 29 21:27:58 EST 2020 aarch64 aarch64 aarch64 GNU/Linux</span></span><br><span class="line"><span class="comment">#-------------------------↑↑↑↑↑↑-------------------------</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>docker run --rm --privileged multiarch/qemu-user-static:register</code>是向内核注册了各异构平台的<code>binfmt handler</code>，包括<code>aarch64</code>等等，这些注册信息就包括了<code>binfmt handler</code>的路径，比如<code>/usr/bin/qemu-aarch64-static</code>等等，注册信息都在<code>/proc/sys/fs/binfmt_misc</code>目录下，每个注册项都是该目录下的一个文件。<strong>实际的<code>qemu-xxx-static</code>文件还得手动放置到对应目录中才能生效</strong></li>
</ul>
<h2 id="84-镜像裁剪工具-dockerslim"><a class="markdownIt-Anchor" href="#84-镜像裁剪工具-dockerslim"></a> 8.4 镜像裁剪工具-dockerslim</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-slim build --http-probe=<span class="literal">false</span> centos:7.6.1810</span><br></pre></td></tr></table></figure>
<p>裁剪之后，镜像的体积从<code>202MB</code>变为<code>3.55MB</code>。但是裁剪之后，大部分的命令都被裁剪了（包括<code>ls</code>这种最基础的命令）</p>
<h2 id="85-如何感知程序是否运行在容器中"><a class="markdownIt-Anchor" href="#85-如何感知程序是否运行在容器中"></a> 8.5 如何感知程序是否运行在容器中</h2>
<p>一般来说，如果运行环境是容器，那么会存在<code>/.dockerenv</code>这个文件</p>
<h2 id="86-从容器构建镜像"><a class="markdownIt-Anchor" href="#86-从容器构建镜像"></a> 8.6 从容器构建镜像</h2>
<p><strong>保留镜像原本的layer，每次commit都会生成一个layer，这样会导致镜像越来越大：</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit &lt;container-id&gt; &lt;new_image&gt;</span><br></pre></td></tr></table></figure>
<p><strong>将容器导出成单层的镜像：</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">export</span> &lt;container-id&gt; -o centos7.9.2009-my.tar</span><br><span class="line">docker import centos7.9.2009-my.tar centos7.9.2009-my:latest</span><br></pre></td></tr></table></figure>
<h2 id="87-setup-http-proxy"><a class="markdownIt-Anchor" href="#87-setup-http-proxy"></a> 8.7 Setup Http Proxy</h2>
<p>Add file <code>/etc/systemd/system/docker.service.d/http-proxy.conf</code> with following content:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[Service]</span><br><span class="line">Environment=<span class="string">&quot;HTTPS_PROXY=xxx&quot;</span></span><br><span class="line">Environment=<span class="string">&quot;HTTP_PROXY=xxx&quot;</span></span><br><span class="line">Environment=<span class="string">&quot;NO_PROXY=localhost,127.0.0.1,yyy&quot;</span></span><br></pre></td></tr></table></figure>
<p>Check and restart</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl show docker --property Environment</span><br><span class="line">systemctl restart docker</span><br></pre></td></tr></table></figure>
<h1 id="9-faq"><a class="markdownIt-Anchor" href="#9-faq"></a> 9 FAQ</h1>
<h2 id="91-k8s环境docker异常"><a class="markdownIt-Anchor" href="#91-k8s环境docker异常"></a> 9.1 k8s环境docker异常</h2>
<p>在k8s环境中，若容器运行时用的是<code>docker</code>，那么该<code>docker</code>会依赖<code>containerd</code>，当<code>containerd</code>不正常的时候，<code>docker</code>也就不正常了。恢复<code>containerd</code>的办法：将<code>/var/lib/containerd/io.containerd.metadata.v1.bolt</code>这个文件删掉</p>
<h2 id="92-read-unix-varrundockersock-read-connection-reset-by-peer"><a class="markdownIt-Anchor" href="#92-read-unix-varrundockersock-read-connection-reset-by-peer"></a> 9.2 read unix @-&gt;/var/run/docker.sock: read: connection reset by peer</h2>
<ol>
<li>没有权限</li>
<li>多套<code>docker</code>共用了同一个<code>/var/run/docker.sock</code>套接字文件，可以用<code>lsof -U | grep docker.sock</code>查看。默认情况下只有2个记录，一个是<code>systemd</code>的，另一个是<code>dockerd</code>的</li>
</ol>
<h1 id="10-参考"><a class="markdownIt-Anchor" href="#10-参考"></a> 10 参考</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://hub.docker.com/">Docker Hub</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/docker-for-mac/release-notes/#docker-community-edition-17120-ce-mac49-2018-01-19">Docker历史版本下载</a></li>
<li><a target="_blank" rel="noopener" href="https://www.docker.com/">Docker</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/docker/">Docker Command</a></li>
<li><a target="_blank" rel="noopener" href="http://www.runoob.com/docker/docker-tutorial.html">Docker 教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7a58ad7fade4">Docker 原理篇</a></li>
<li><a target="_blank" rel="noopener" href="https://www.csdn.net/article/2015-08-21/2825511">深入分析Docker镜像原理</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/690844302df5">Docker之Dockerfile语法详解</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/48174633">docker容器与虚拟机有什么区别？</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/cbl709/article/details/43955687">docker与虚拟机性能比较</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/sparkdev/p/9032209.html">RunC 简介</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/sparkdev/p/9063042.html">Containerd 简介</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sparkdev/p/9129334.html">从 docker 到 runC</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/GoogleContainerTools/jib">jib</a></li>
<li><a target="_blank" rel="noopener" href="https://tonybai.com/2014/10/14/discussion-on-the-approach-to-modify-system-variables-in-docker/">探讨Docker容器中修改系统变量的方法</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/21553353/what-is-the-difference-between-cmd-and-entrypoint-in-a-dockerfile">What is the difference between CMD and ENTRYPOINT in a Dockerfile?</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.mikesir87.io/2019/03/sharing-network-namespaces-in-docker/">Sharing Network Namespaces in Docker</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiang_freedom/article/details/92724299">x86机器上运行arm64 docker</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/multiarch/qemu-user-static/releases">github-qemu</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903605355577358">跨平台构建 Docker 镜像</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1543689">跨平台构建 Docker 镜像新姿势，x86、arm 一把梭</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/48664113">QEMU和KVM的关系</a></li>
<li><a target="_blank" rel="noopener" href="https://dockersl.im/">dockerslim</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/442b726f8cca">第三章 Docker容器的生命周期</a></li>
</ul>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%91%98%E5%BD%95/" rel="tag"># 摘录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/19/Summary-of-Key-Points/" rel="prev" title="Summary-of-Key-Points">
      <i class="fa fa-chevron-left"></i> Summary-of-Key-Points
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/19/Maven-Frequently-Used-Plugins/" rel="next" title="Maven-Frequently-Used-Plugins">
      Maven-Frequently-Used-Plugins <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-livere">livere</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzY0My8xMDE5OA=="></div>
  </div>
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85docker"><span class="nav-text"> 1 安装docker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-centos"><span class="nav-text"> 1.1 centos</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%AE%B9%E5%99%A8%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text"> 2 容器的生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-text"> 3 文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#31-overlay2"><span class="nav-text"> 3.1 overlay2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%88%9B%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="nav-text"> 4 创建镜像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-docker%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7"><span class="nav-text"> 5 docker命令行工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E5%9F%BA%E7%A1%80%E9%95%9C%E5%83%8F"><span class="nav-text"> 6 基础镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#61-alpine"><span class="nav-text"> 6.1 Alpine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#62-jib"><span class="nav-text"> 6.2 Jib</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-docker-compose"><span class="nav-text"> 7 Docker Compose</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#71-install"><span class="nav-text"> 7.1 Install</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#72-usage"><span class="nav-text"> 7.2 Usage</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-tips"><span class="nav-text"> 8 Tips</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#81-%E4%BF%AE%E6%94%B9%E5%AD%98%E5%82%A8%E8%B7%AF%E5%BE%84"><span class="nav-text"> 8.1 修改存储路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#82-%E4%BF%AE%E6%94%B9%E9%95%9C%E5%83%8F%E6%BA%90"><span class="nav-text"> 8.2 修改镜像源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#83-%E8%B7%A8%E5%B9%B3%E5%8F%B0%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8"><span class="nav-text"> 8.3 跨平台运行容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#84-%E9%95%9C%E5%83%8F%E8%A3%81%E5%89%AA%E5%B7%A5%E5%85%B7-dockerslim"><span class="nav-text"> 8.4 镜像裁剪工具-dockerslim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#85-%E5%A6%82%E4%BD%95%E6%84%9F%E7%9F%A5%E7%A8%8B%E5%BA%8F%E6%98%AF%E5%90%A6%E8%BF%90%E8%A1%8C%E5%9C%A8%E5%AE%B9%E5%99%A8%E4%B8%AD"><span class="nav-text"> 8.5 如何感知程序是否运行在容器中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#86-%E4%BB%8E%E5%AE%B9%E5%99%A8%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="nav-text"> 8.6 从容器构建镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#87-setup-http-proxy"><span class="nav-text"> 8.7 Setup Http Proxy</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-faq"><span class="nav-text"> 9 FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#91-k8s%E7%8E%AF%E5%A2%83docker%E5%BC%82%E5%B8%B8"><span class="nav-text"> 9.1 k8s环境docker异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#92-read-unix-varrundockersock-read-connection-reset-by-peer"><span class="nav-text"> 9.2 read unix @-&gt;&#x2F;var&#x2F;run&#x2F;docker.sock: read: connection reset by peer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E5%8F%82%E8%80%83"><span class="nav-text"> 10 参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liuyehcf"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Liuyehcf</p>
  <div class="site-description" itemprop="description">大音希声，大象无形</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">288</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liuyehcf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'qhEhLuMeMOy1zgcBhkqUS6P8-gzGzoHsz',
      appKey     : 'uhkruDLNLNdL5rQjRBY2X9Ke',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
